%%%%%%%%%%%%%%%%%%%%%%%%
%load all data to inform the text from "text/data/"
<<echo=FALSE, cache=TRUE>>=
d <- read.csv("../data/d_all_data.csv")
metadata <- read.csv("../data/papers_metadata.csv")

@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Introduction}
Human childhoods are characterized by slow physical growth, extended dependence on parents and alloparents for provisioning, and increased investment in brain growth compared to nonhuman primates (\cite{bogin_evolutionary_1997, jones_primates_2011, leigh_evolution_2001, walker_growth_2006}). This constellation of life history features may represent an adaptation to our foraging niche: humans rely on nutrient-dense and difficult-to-acquire food resources extracted and processed using specialized technologies (\cite{schuppli_life_2016}).  \cite{kaplan_theory_2000} posit that childhood serves as a period for accruing the knowledge, skill, and strength (“embodied capital”) needed to successfully acquire complex resources, such as underground storage organs and large game. Humans appear to trade-off early life production and reproduction for higher caloric returns later in life. This pattern has been linked to enhanced longevity and higher total fertility compared to our closest relatives, and the surplus generated by increased later-life production may have contributed to the evolution of human cooperation, including inter-generational food sharing, larger group size, labour divisions, and family structure (\cite{kramer_cooperative_2018}. Understanding the ontogeny of children’s foraging skill is thus a key line of evidence to evaluate and refine hypotheses about the co-evolution of our human subsistence and life history features.
The Embodied Capital Theory (ECT) predicts that children’s foraging returns should increase with age and that age-specific returns should vary with resource type complexity, with more difficult-to-acquire resources peaking later in life. To test these predictions, researchers have focused on measuring how individual characteristics (e.g. age,  sex) influence the trade off between children’s current and future production in contemporary subsistence societies (\cite{bird_constraints_2002, blurton_jones_selection_2002, gurven_how_2006}, among others). On the whole, single-population studies largely support ECT: children are not usually net producers until adolescence or later, even as their foraging returns increase as they age. A combination of somatic and cognitive capital likely contributes to the development of foraging skill (\cite{bock_what_2005}). For example, among Paraguayan Ache,  hunters’ returns peak in mid-adulthood, several years after peak strength, suggesting that experienced-based knowledge is fundamental to successful hunting (\cite{mcelreath_using_2014, walker_age-dependency_2002}). Still, children routinely specialize in collecting resources matched to their size, skill, and strength, challenging the assumption that children should focus on delayed rather than immediate production. For example, Australian Martu children hunt goanna lizards in rocky outcrops, where they can maximize their returns given their height, stride length, and walking speed(\cite{bird_mardu_2005}). Some Hadza children collect enough fruit to provision other members of their family when baobab and figs are in season (\cite{crittenden_juvenile_2013}). Thus, support for ECT remains inconsistent.
Cross-cultural studies investigating children’s foraging can help resolve inconsistent evidence for ECT. In a study of age-specific hunting returns from 40 societies, \cite{koster_life_2020} showed that while overall, hunting skill peaked in adulthood, there was considerable inter- and intra-societal variation in returns. These findings may reflect variation in “experience, motivation, opportunities for social learning, and the physical and cognitive demands of hunting in different socioecological environments.” Further, Blurton Jones, Hawkes, and colleagues argued that factors such as water availability, risk of getting lost, risk of predation, and availability of resources explained why Hadza children forage so much, and San children forag so little (\cite{blurton_jones_modelling_1989}). In order to understand the origin of this plasticity and the selective pressures that brought them to be, we need to research the early development of foraging skill across a broader range of resources and societies. 
In this paper, we examine age-specific foraging returns from a cross-cultural perspective. Specifically, we aim to answer three questions: (1) What is the overall pattern of foraging returns across development? (2) How do foraging returns vary within and between societies? (3) How does resource complexity affect foraging returns? To answer these questions, we conduct a meta-analysis of all published data on child and adolescent foraging returns. Our sample consists of \Sexpr{nlevels(unique(d[,"outcome"]))} datasets from \Sexpr{nlevels(unique(metadata[,"Population"]))} societies. %Erik to fill in details of the analysis and why its special and what it allows us to say statistically that other studies haven’t been able to say. 



\section{Materials and Methods}
\subsection{Data selection}
The datasets used in the analysis have been extracted from \Sexpr{nlevels(unique(d[,"study"]))} published articles, obtained through a multiple-tier selection process (as described in \cite{lew-levy_how_2017}). In summary, we first (1) queried the major search engines (Scopus, Wiley, Science Direct, Google Scholar, etc) with the key-words "children"\&"foraging"\&"returns" (this resulted in 507 papers, 360 once duplicates were removed). Based on the abstract, (2) we selected 133 papers for further analysis, and of these 35 contained data on foraging returns from juvenile individuals, according to two independent coders (3). We searched the bibliographies and CV of first authors of these papers (4), and repeated steps 1 to 3 to ensure that our list contained all papers with relevant data. A total of 40 papers contained data on children foraging returns, a list, to our knowledge, complete. We then coded methods, population of provenance and other metadata for each paper to highlight repeated datasets, unclear methodologies and other problems that would make the data presented unfit for our analysis. This round of selection halved the number of papers presenting data that could fit our model to a total of \Sexpr{nlevels(unique(d[,"study"]))} papers.

The data presented come from a total of \Sexpr{nlevels(unique(metadata[,"Population"]))} populations, in three continents, with some populations originating more than one paper (see Figure \ref{world_pop}). 

\begin{figure}[h]
     \includegraphics[width=\textwidth]{text/images/world_pop.png}
    \label{world_pop}
    \caption{World map with sites of populations originating the data. The size of the dot is proportional to the number of datasets from each populations. The most represented people, the Hadza, appear in                 \Sexpr{unique(metadata[which(metadata[,"Population"] == "Hadza"), "N_studies_per_population"])} studies.}
\end{figure}

Data from each source has been first extracted by either transcribing the values, for tables, or using the \texttt{metadigitalize} R package (\cite{pick_reproducible_2019}), to extract data from figures. Extraction has been completed by two different coders and the data compared/averaged, to reduce error due to the extraction procedure. 