%%%%%%%%%%%%%%%%%%%%%%%%%
%load all data to inform the text from "text/data/"
<<echo=FALSE, cache=TRUE>>=
metadata <- read.csv("../data/papers_metadata.csv")

@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
A puzzling  aspect of human life history is our extended childhood. As a period in which offspring is still dependent from adults, despite more active and autonomous than an infant, childhood is essentially unique to humans (\cite{bogin_evolutionary_1997}). 
On the one hand, children appear to be net consumers through adolescence (\cite{kaplan_theory_1996}). This prolonged period of dependence is hypothesized to have evolved to facilitate the acquisition of the embodied capital necessary to successfully extract nutrient-dense resources from our foraging niche  (\cite{kaplan_theory_2000}).
On the other hand, children are active helpers (\cite{kramer_childrens_2005}), specializing in foraging tasks matched to their size, skill, and strength. In some cases, children’s foraging efforts offset a considerable portion of their caloric needs (\cite{bird_children_1995, kramer_variation_2002, crittenden_juvenile_2013}). 
In order to resolve this paradox, human evolutionary scientists have investigated the age-specific foraging returns of children in small-scale subsistence societies. While informative, these studies are almost exclusively limited to single populations, making it difficult to uncover how social and ecological environments enable and constrain children’s foraging participation across cultures. The present paper presents the first meta-analysis of age-dependent variation in children’s foraging returns. In what follows, we outline some of the key theoretical debates and empirical findings regarding the evolution of childhood and children’s foraging returns. We then outline the results of our meta-analysis, which show that [...]. We conclude by arguing [...].