%%%%%%%%%%%%%%%%%%%%%%%%%
%load all data to inform the text from "text/data/"
<<echo=FALSE, cache=TRUE>>=
metadata <- read.csv("../data/papers_metadata.csv")

@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
The evolution of childhood has implications for many of the biggest debates within the human evolutionary sciences. As a period in which offspring is still dependent from adults, but not enough to prevent the parents' further reproduction, childhood is essentially unique to humans (\cite{bogin_evolutionary_1997}). 
The double face of this phase of human life history implies somehow two different economic roles of children.
On the one hand, children appear to be net consumers through the entire adolescence (\cite{kaplan_theory_1996}). Such a prolonged cost to parents, as well as delayed opportunity for offspring reproduction, can be offset by the acquisition of determined traits -such as knowledge- that have an impact on future fitness. This has been posited by \cite{kaplan_theory_2000} as the Embodied Capital Hypothesis.
On the other hand, a long history of research on children's economic contribution suggests that they are active helpers (\cite{kramer_childrens_2005}). Not only they contribute to parents' reproductive effort by providing alloparental care to siblings (\cite{kramer_maya_2005, kramer_childrens_2005, kramer_does_2009}). Not only that, children also substantially offset their cost by specializing in easier, but time consuming, tasks and by foraging a consistent portion of their own caloric need (\cite{bliege_bird_children_1995, kramer_variation_2002, crittenden_juvenile_2013}). 
Researches looking into these questions often focused on children foraging activities in specific Hunter Gatherer or other foraging populations, following the Human Behavioral Ecology tradition. Each of these populations, however, represents a fraction of the variation in lifestyles humans can adopt, so that only comparative studies can look at the common features of human behavior and at the determinants of its variability.

In this light, we present the first meta-analysis of age-dependent variation in children foraging returns. After reviewing the extant literature, we show here how the proportion of foraged food increases with age and how the variation between samples is influenced by aspects of foraging, such as targeted resource and environmental conditions. 