\documentclass{article}
\usepackage[utf8]{inputenc}
\UseRawInputEncoding                        %allows accented characters
\usepackage{amsfonts}
\usepackage{lineno}                         %line number
\usepackage{subfiles}                       % File import
\usepackage{url}
\usepackage[round,numbers,sort&compress]{natbib}
    \bibliographystyle{unsrtnat}
%\usepackage{natbib}
% \bibliographystyle{science}%abbrvnat
% \setcitestyle{authoryear, open={(},close={)}}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\DeclareGraphicsExtensions{.tif, .pdf, .png}
\usepackage{csvsimple}
\usepackage{booktabs}
\usepackage{lscape}
\usepackage[tableposition=top]{caption}
\renewcommand{\thetable}{S\arabic{table}}
\usepackage[hidelinks]{hyperref}
\usepackage{longtable}
\usepackage[table,xcdraw]{xcolor}
\usepackage[paperwidth=8.5in,paperheight=11in,text={6in,9in},left=1.25in,top=1in,headheight=0.25in,headsep=0.4in,footskip=0.4in]{geometry}
\usepackage{array}
    \newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
    \newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning}
\tikzstyle{rec} = [rectangle, rounded corners, text width=2.1cm, minimum width=1.5cm, minimum height=1cm,text centered, draw=black]
\tikzstyle{mainrec} = [rectangle, rounded corners, text width=4cm, minimum width=2.3cm, minimum height=1cm,text centered, draw=black]
\tikzstyle{arrow} = [thick,->,>=stealth]

\newcommand{\quickwordcount}[1]{%
  \immediate\write18{texcount -1 -sum=1 -q #1.Rtex > #1-words.sum}%
  \input{#1-words.sum} words%makes command quickwordcount, which counts in text words
}

\title{Foraging complexity and the evolution of childhood} %Children age specific proficiency varies across foraged resources in a sample of 28 societies
\author{Ilaria Pretelli, Erik Ringen, Sheina Lew-Levy}
\date{May 2022}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%
%load all data to inform the text from "text/data/"
<<echo=FALSE, cache=TRUE>>=
d <- read.csv("../data.csv")
metadata <- read.csv("./data/papers_metadata.csv")

@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle
%\linenumbers
%\tableofcontents{}
\quickwordcount{main}

\begin{abstract}
Our species' long childhood is hypothesized to have evolved as a period for learning complex foraging skills. \textcolor{red}{Researchers studying the development of foraging proficiency have focused on assessing this hypothesis, yet studies present inconsistent conclusions regarding the connection between foraging skill development and niche complexity.} In this paper, we leverage published records of child and adolescent foragers from 28 societies to \textcolor{red}{(1) quantify how skill-intensive different resources are and (2) assess whether children’s proficiency increases more slowly for more skill-intensive resources.} We find that foraging returns increase slowly for more skill-intensive, difficult-to-extract resources (tubers and game), consistent with peak productivity attained later in adulthood.  Foraging returns for easier-to-extract resources (fruit and fish/shellfish) increase rapidly during childhood, with adult levels of productivity reached by adolescence. \textcolor{red}{Our findings support the view that long childhoods evolved as an extended period for learning to extract complex resources characteristic of the human foraging niche.} %Our findings also highlight the possibility that cross-cultural differences in children's foraging returns may reflect variation in the skill intensity of available resources.
\end{abstract}

\section{Introduction}
Human childhoods are characterized by slow physical growth, extended dependence on parents and alloparents for provisioning, and increased investment in brain growth compared to nonhuman primates \citep{bogin_evolutionary_1997, gurven_energetic_2006, kramer_why_2014, jones_primates_2011, walker_growth_2006}. \textcolor{red}{Multiple hypotheses derived from life history theory have aimed to explain how this constellation of features was selected to maximize lifetime fitness. Following Charnov's dimensionless numbers model  \citep{charnov_dimensionless_1991}, which finds regular patterns of covariation between total life span and age at first birth across species, some researchers have suggested that human childhood is a by-product of our long total lifespans \citep{hawkes_grandmothers_2003}.
Alternatively, the Embodied Capital Theory (ECT) posits that human childhood evolved alongside our increased reliance on the complex foraging niche typical for our species \citep{kaplan_theory_2000}. Difficult-to-acquire, energy-packed resources compose a large proportion of human diets. The exploitation of these resources require high levels of coordination, strength, knowledge and/or other cognitive skills. ECT hypothesizes that these traits--collectively termed ``embodied capital''--are acquired during a protracted development. Under the assumptions of ECT, the costs associated with low productivity in early life and high rates of parental provisioning are offset by high lifetime productivity.}

\textcolor{red}{Several lines of empirical research using data from contemporary subsistence societies have aimed to test one of ECT's key predictions: that early life productivity should be low, with children's foraging proficiency increasing with age alongside gains in knowledge, skill, and experience \citep{bird_constraints_2002, bird_mardu_2005, blurton_jones_selection_2002, crittenden_juvenile_2013, gurven_how_2006, kramer_early_2009, koster_life_2020, mcelreath_using_2014}. Support for this prediction has been mixed.} When considering overall caloric production, \citet{kaplan_theory_2000} found that among Hiwi, Ache, and Hadza, individuals only produce more than they consume in \textcolor{red}{early to mid-adulthood}. Yet, other studies have found that young children's foraging returns can exceed their daily caloric needs. One six-year-old Hadza forager reportedly produced 7000 kilocalories a day when collecting figs \citep{crittenden_juvenile_2013}.\textcolor{red}{ Similarly, Savannah Pum\'e children aged 11-14 can return ~7500 calories a day in fruit \citep{kramer_childhood_2021}. Furthermore,} Malagasy Mikea children can produce a substantial portion of their consumption, averaging 656 net kilocalories an hour when harvesting \textit{ovy} tubers \citep{tucker_growing_2005}. \textcolor{red}{In conflict with the expectation that more foraging experience should lead to greater foraging proficiency during childhood, time spent in boarding school (and thus away from foraging activities) did not negatively affect Hadza collection rates in an experimental task \citep{blurton_jones_selection_2002}}.

\textcolor{red} {These mixed findings may be resolved by considering another of ECT's key predictions: that the difficulty of acquisition explains the age profile of production \citep{kaplan_theory_2000}, with more difficult-to-acquire resources requiring longer investment in skill development. Yet few studies have explicitly tested this prediction.  Moreover, these have overwhelmingly focused on hunting, showing that large} game hunting returns peak in mid-adulthood, several years after peak strength \citep{koster_life_2020}. This suggests that accumulated knowledge and experience related to understanding the natural environment (e.g. tracking, animal behaviour), physical skill (e.g. aim, strength) and tool manufacturing (e.g. bows, poison) are fundamental to successful hunting \citep{gurven_how_2006, mcelreath_using_2014, ohtsuka_hunting_1989, schniter_skill_2015, walker_age-dependency_2002, liebenberg_art_1990}. Still, children can achieve high returns by specializing in hunting matched to their size, skill, and strength. For example, Australian Martu children hunt goanna lizards in rocky outcrops, where they can maximize their returns given their height, stride length, and walking speed \citep{bird_mardu_2005}. Beyond hunting, young Mikea foragers preferentially target young \textit{ovy}, whose tubers are small but shallow, and exploit patches more thoroughly than adults, in accordance with their smaller size and lesser strength. \textcolor{red}{While \citet{bird_constraints_2002} found no effect of cognitive complexity on the age-specific production curves for various marine resources among the Australian Meriam, other authors qualitatively report that the timing at which foraging skills develop increases with task complexity. Both Hadza and Savanna Pum\'e children are described as becoming efficient in easier tasks, such as fruit collecting, before they effectively harvest tubers or hunt, which are more complex \citep{blurton_jones_modelling_1989, crittenden_childrens_2016, kramer_childhood_2021}.} Because much of this research is \textcolor{red}{qualitative,} from single populations, and single resources, it is currently hard to assess whether observed variation in children's foraging returns reflects cross-cultural differences in skill development, local foraging ecology, or study methodology.

Comparative analyses can help characterize how and why the life history of foraging varies across cultures. Data presented in \citet{kaplan_theory_2000} suggests that while Ache, Hiwi and Hadza overall production increases with age, these trajectories are not uniform. In their studies of child foragers, Hawkes, Blurton Jones, and colleagues argued that factors such as water availability, risk of getting lost, risk of predation, and availability of resources explained why Hadza children begin foraging so early whereas San children  \textcolor{red}{begin much later \citep{blurton_jones_modelling_1989, blurton_jones_differences_1994, blurton_jones_foraging_1994, blurton_jones_global_1996, blurton_jones_why_1997, hawkes_hadza_1995}}. In the largest comparative study of hunting to-date, \citet{koster_life_2020} found that in 40 societies, overall skill peaked in adulthood, though there was considerable inter- and intra-societal variation in age-specific returns. Because only 7\% of observations in this study came from individuals younger than 20, and a mere 0.2\% from children younger than 10, the ontogeny of hunting skill in early life remains poorly characterized. Further, we do not yet know how hunting skill development compares to that of other resources exploited by humans.

Indeed, although the human foraging niche may be generally more complex than that of other primates, the foods that foragers pursue are not uniformly difficult to collect. \textcolor{red}{Complexity can vary along two major axes of strength and knowledge \citep{kramer_childhood_2021}, and each task within the human ecological niche requires a specific set of competencies along these axes, which are acquired at variable timelines \citep{bock_what_2005, lancaster_evolution_2000}.} For example, to successfully collect fruit, a forager must have enough coordination to collect them and, in some cases, the agility and strength to climb tall trees \citep{crittenden_juvenile_2013}, but also know where to find plants carrying ripe fruit. Collecting tubers requires yet more skill: underground storage organs (USOs) are usually embedded deep in hard substrate. A forager must have the knowledge to locate the tuber, the strength to excavate it, and the skill to make and use appropriate tools \citep{blurton_jones_selection_2002}. \textcolor{red}{Food items embedded in hard substratum, mobile prey, or food products requiring specialized technologies for the most part require high levels of both strength and knowledge for successful extraction  \citep{schuppli_life_2016, veile_hunter-gatherer_2018}.} To investigate whether complex resources are associated with slower learning curves, and thus the evolution of longer childhoods, research is needed to quantify variation in the ontogeny of foraging productivity according to resource type complexity.

In the present study, we aimed to  \textcolor{red}{test ECT's prediction that the development of foraging proficiency is slower for more complex resources. We operationalize foraging proficiency as age-specific foraging returns.} We compiled a data set from published sources on foraging returns, totalling observations for \Sexpr{nlevels(unique(d[,"id"]))} children and adolescents from \Sexpr{nlevels(unique(metadata[,"Population"]))} societies (see figure \ref{fig:world_pop}). \textcolor{red}{We consider four resources differing in complexity: fruit and marine resources, which require less strength and individual knowledge to collect, and game and USOs (i.e. tubers), which require specialized tools, knowledge, and strength. Using these data, we model resource-specific foraging returns as a function of individual skill, a dimensionless latent variable that varies with age and sex (figure \ref{fig:dag}). Skill summarizes all traits relevant to foraging, thus conceptually referring to a combination of cognitive and physical ``embodied capital" such as knowledge and strength. This allows us to 1) assess whether children's proficiency increases more slowly for more complex resources and to 2) quantify the skill-intensity for resources varying in complexity, i.e. how much underlying skill is needed to successfully forage a certain resource. Our approach can thus help resolve outstanding ambiguity regarding children's foraging proficiency and skill ontogeny.}

\begin{figure}[h] 
    \makebox[\textwidth][c]{\includegraphics[width=20cm]{text/images/Figure_1.png}}
    \caption{\textbf{Populations.} World map indicating the locations of study populations included in the present study. The number of data sets for each populations are in square brackets. The most represented community, the Hadza, appear in \Sexpr{unique(metadata[which(metadata[,"Population"] == "Hadza"), "N_studies_per_population"])} studies. Populations for which data sets were sourced from the literature are in blue. Populations for which data sets were sourced from \citet{koster_life_2020} are in red.}
    \label{fig:world_pop}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{text/images/Figure_2.png}
    \caption{\textcolor{red}{\textbf{Directed Acyclic Graph.} This DAG illustrates the proposed causal associations between the main factors investigated in this analysis. Age and sex affect the probability of choosing a resource. Skill levels also depend on age and sex. Returns vary across resources and depend on skill. Thus, all effects of age pass through skill (the sum of all age-varying traits that influence returns), excluding the influence that age has on the choice of resource (i.e. children perform different activities at varying ages).}}
    \label{fig:dag}
\end{figure}

\section{Results}

\emph{Age specific foraging returns.} \textcolor{red}{We found that, in general, foraging returns increase steadily throughout childhood and adolescence (figure \ref{fig:returns}a). By age 5, the average child has achieved about 20\% of the productivity they will have achieved by age 20. This value increases to approximately 50\% by age 10. The largest increase in foraging returns happens between 10 and 20 years of age.} 

\emph{Resource-specific development of foraging proficiency.} \textcolor{red}{The general pattern of proficiency increase varies across resource type (figure \ref{fig:returns}b): game and USOs exhibit accelerating returns, and fruit shows diminishing returns with age. Fish/shellfish exhibit an intermediate pattern.} The greatest gains happen early in life for fruit, while gains in game and tubers continue into adolescence and likely peak only in later adulthood (figure \ref{fig:returns}c). 

\emph{Skill intensity of resources.} 
Figure \ref{fig:eta} shows the posterior distribution for $\eta$, which is the parameter indicating skill intensity. \textcolor{red}{$\eta$ provides an indication of how foraging returns relate to skill, that is, whether increasing skill results in diminishing or accelerating foraging returns. $\eta$ is the elasticity of skill and controls its effect on returns, represented by the arrow that connects Skill to Returns in figure \ref{fig:dag}}. 
The four types of resources analyzed here differ in how skill-intensive they are, with game and tubers requiring more skill, fruit requiring less skill, and fish/shellfish in between (figure \ref{fig:eta}, left). The maximum difference in skill intensity is between USOs and fruit: the right panel in figure \ref{fig:eta} shows that values of $\eta$ relative to USOs are greater than those of fruit in about 90\% of the posterior samples, indicating with substantial confidence that extracting tubers is more skill-intensive than collecting fruit.  \textcolor{red}{Game shows a similar pattern, with 86\% of posterior samples for $\eta$ relative to game greater than $\eta$ values for fruits. Note that there is considerable heterogeneity across studies within each category. In particular, `game' resources span a wide array of foraging skill and return curves, each implying distinct life history trajectories (figure \ref{fig:returns}b). Thus, we should be cautious in making strong claims about categorical differences between hunting and other types of foraging.} 

\emph{Sex differences.} \textcolor{red}{There are minimal gender differences in skill development, with skill appearing to increase slightly faster in early ages for males than for females} (figure \ref{fig:sex_diffs}). Similarly, there were no strong resource-specific sex differences, apart from females showing more variation in the age-specific returns between \textcolor{red}{resources, whereas males show similar patterns across resources} (see figure \ref{fig:females_only} and \ref{fig:males_only}). 
However, these findings should not be interpreted as evidence for no sex differences, given how uncertain our prediction intervals are. Instead, it may be that our data is of insufficient resolution to detect differences between male and female foragers--which are most likely smaller than differences between resource types. 

\begin{figure}[h]
\centering
\includegraphics[width=12cm] {text/images/Figure_3.pdf}
\caption{\textbf{Foraging returns.}(A)Predicted change in foraging returns with age, averaging over variation between studies, individuals, sex, and resource type. \textcolor{red}{The x-axis shows age, while the y-axis is an unit-free measure of the proportion of increase compared to the maximum value (predicted returns at age 20).} Solid line is the posterior median prediction, shaded intervals depict the 30th, 60th, and 90th percentile credible intervals. \textcolor{red}{Dashed lines highlight arbitrary age differentials across childhood.} (B) Predicted change in foraging returns by resource type, with thick lines denoting the average posterior median and thin lines denoting the median for each unique study outcome for that resource type. All curves are scaled by their maximum value (predicted returns at age 20). The shape of the curves illustrates how productivity increases with age. (C) Percentage increase in foraging returns across childhood, covering the intervals denoted by the dashed lines in A-B. Points indicate posterior median, bars indicate 90\% HPDI. }
\label{fig:returns}

\end{figure}


\begin{figure}[h]
\centering
\includegraphics[width=12cm] {text/images/Figure_4.pdf}
\caption{\textbf{Skill intensity of resources.} Left: Posterior distributions for the elasticity of foraging returns on skill ($\eta$) for each resource type. Higher values indicate that returns are more dependent on skill. Right: \textcolor{red}{Contrast between the elasticity of USOs, game, and fish/shellfish vs. fruit resources, showing how much more skill intensive these resources are (posterior probability $\eta$ USOs $>$ $\eta$ fruit = 0.89, $\eta$ game $>$ $\eta$ fruit = 0.86.)}}
\label{fig:eta}

\end{figure}


\section{Discussion}
Childhood \textcolor{red}{has been} theorized to have evolved as an extended learning period for collecting complex resources. Yet, no studies to-date have explicitly modeled the association between resource complexity and children's productivity \textcolor{red}{in a cross-cultural sample}. Here, we empirically estimate how skill intensive different resources are and investigate age-specific returns for these resources. \textcolor{red}{By testing predictions from the Embodied Capital Theory}, our findings have important implications for current debates regarding the evolution of childhood, and point to several avenues for future research.

We found that by ten years of age, children in our sample achieved \textcolor{red}{half} of the productivity of 20-year-olds. Echoing research among Hadza, Mardu, Maya, BaYaka, Aka, and communities in the Okavango Delta \citep{bird_mardu_2005, crittenden_juvenile_2013, bock_learning_2002, froehle_physical_2019, hewlett_cultural_1986, lew-levy_life_2021, kramer_variation_2002}, these findings suggest that children can be independent foragers well before maturity, given the right socioecological conditions. Still, in general, foraging returns continue to increase at least until adulthood for all resources, suggesting that individuals acquire embodied capital throughout the entire pre-reproductive stage \citep{kaplan_theory_2000}.

The complexity of our species' foraging niche is reflected in our findings. For most data sets included in the present analysis, $\eta$ is estimated to be greater than 1 (see figure \ref{fig:eta_outcome}). This means that gains in foraging \textcolor{red}{proficiency} are dependent upon considerable gains in skill. \textcolor{red}{Within taxa, niche complexity and life history traits such as length of development are correlated \citep{schuppli_life_2016}.} The foraging niches of other primates \textcolor{red}{include a larger proportion of resources that are expected to have lower skill intensity}. For example, chimpanzee are known to hunt small prey and eat nuts or tubers, but they are overall ripe-fruit specialists \citep{basabose_diet_2002, mcgrew_diet_1988, watts_diet_2012}. While baboons are considered generalists, they still rely on fruit and leaves for most of their diets \citep{okecha_diet_2006, whiten_dietary_1991}. Thus, while these species do collect complex resources, they do not specialize in them. Humans, on the other hand, preferentially target complex resources \citep{kaplan_theory_2000, kraft_energetics_2021},  \textcolor{red}{and this complexity is reflected across almost all sampled societies in the present analysis. }

Our model estimated that tubers and game are more skill intensive resources to collect, compared to fish/shellfish and fruit. Children's productivity varied considerably by resource type: returns for more skill-intensive resources peaked later than those for less skill-intensive resources. In other words, children reached adult levels of \textcolor{red}{proficiency} for fruit early in life, whereas \textcolor{red}{proficiency} for tubers and game continued to increase into adulthood. These differences were better explained by variation in skill-intensity (figure \ref{fig:eta}) than by the timing of skill acquisition (figure \ref{fig:skill}). ``Skill", \textcolor{red}{a key parameter in our analysis,} is an abstraction that captures differences in foraging ability with age and between individuals, but it has a non-linear relationship to actual returns. Some resources, like fruit, exhibit diminishing returns to skill, implying that even the best fruit collector will not produce much more than average, possibly due to constraints such as carrying weight and distance between patches. In contrast, resources such as game exhibit accelerating returns, with relatively low expected returns at low and moderate levels of skill. In sum, our findings suggest that children's foraging proficiency is dependent on skill acquisition, with foraging proficiency for more complex resources requiring longer periods of skill development. \textcolor{red}{These findings support the view that complex resources require a longer investment in learning, and thus, in line with ECT, may have promoted the evolution of childhood.} 

\textcolor{red}{Our novel analysis allowed us to explicitly estimate skill. This measure likely reflects various individual traits that contribute to skill, including somatic and cognitive traits such as coordination, endurance, agility, wayfinding, traditional ecological knowledge, problem solving and planning, to name only a few. An implication of ECT is that cognitive more than somatic traits are the limiting factor when foraging complex resources. In their research with Mardu and Meriam, Bliege Bird and Bird \citep{bird_constraints_2002, bird_mardu_2005} find that foraging performances are largely constraint by size. However, knowledge was not explicitly measured in their analyses. Considering that size, strength, and knowledge tend to develop together \citep{bock_what_2005}, it remains unclear whether their findings are at odds with, or complementary to, predictions derived from ECT. Similarly, and because few studies consistently report individual measures for size, strength, and knowledge, our measure for skill does not differentiate between different types of embodied capital. Instead, our findings suggest that in order to target complex resources, children require high levels of skill, which they acquire through an unknown combination of learning and growing. Nonetheless, the difference observed across resource complexity is consistent with the coevolution of early life history traits and our especially complex foraging niche. We look forward to future studies, which collect data on various aspects of embodied capital in order to tease apart their relative contribution to foraging skill across resource types. }


This paper has several limitations related to the comparability of the data we used. There were considerable differences in how data were collected, whether returns were presented as quantities or rates, and whether data were for individuals or for age classes. \textcolor{red}{This could compromise some of our inferences, as data collected with different methods could be biased towards or against non-zero returns. However, figure \ref{fig:non_zero} indicates that our model is able to predict the proportion of non-zero returns with sufficient accuracy. Further, across data sets, trip level traits such as travel time and group size are differently accounted for. Unfortunately, we could not address this problem statistically, as the relevant details of the data collection procedures (i.e., treatment of zero return trips) were highly variable and often not reported.} 
\textcolor{red}{Additionally}, these study-specific parameters are highly correlated with resource type: with few exceptions, each study reports returns for only a single category of resource. This makes it difficult to confidently assess whether variation is due to true differences between resources or to unmeasured differences between populations or in study methodology. \textcolor{red}{This issue is especially apparent for shellfish, where the large majority of the available data comes from one single research group \citep{bird_children_1995,bird_constraints_2002, bock_what_2005}.} Our combined data set also contains few repeated measures, which made it impossible to model individual variation in the ontogeny of foraging skill. 

Our analysis also highlights limitations inherent to the available literature. Over-reliance on cross-sectional data leaves us vulnerable to misinterpreting cohort effects for age effects. Hence, longitudinal data sets of foraging returns that span several decades are needed \citep{koster_life_2020}. Further, knowledge, strength, size, and cognition all likely vary independently and differently contribute to resource-specific skill. For example, \citet{bird_mardu_2005} found that Mardu children's walking speed is a good predictor of goanna lizard hunting success. For Tsimane hunters, the ecological knowledge needed to directly encounter animals had the biggest effect on individual hunting returns \citep{gurven_determinants_2006}. \textcolor{red}{Moreover, available data mostly focus on either children or adult foraging returns, making it difficult to develop continuous measures of skill development through the whole lifespan.} To better understand the resource-specific development of skill beyond the general estimation presented in the present paper, future studies should integrate ethnographic understanding of each population's subsistence strategies, as well as individual-level measures of traits which may contribute to skill. \textcolor{red}{Future studies should also consider heterogeneity in complexity within resource types across regions, seasons, and based on available extractive technologies. For example, while we considered hunting more generally, prey types vary by size, seasonal abundance, distribution, and the availability of efficient hunting technologies. Future studies should consider this variation when reporting on hunting returns. } Finally, as \citet{kramer_evolution_2011} points out, adults and children pool their energy budgets through labour specialization and food sharing \citep{kramer_pooled_2010}. While much research into human social organization has focused on the gendered division of labour, the coordination of work between children and adults may be equally important \citep{collings_birth_2009, kramer_cooperative_2010,lancy_children_2015, munroe_childrens_1984, stieglitz_nuclear_2009}. \textcolor{red}{Social learning and social foraging can also scaffold children's participation in foraging, even if they haven't yet acquired all underlying skills \citep{lew-levy_cross-cultural_2021}. For example, children can help identify tuber vines, even if they are not strong enough to collect them themselves. Inversely, with the help of more experienced foragers, children can harvest ripe fruits even when they don't know where to find them.}  To fully understand variation in age-specific foraging returns, future studies should move beyond measuring only individual returns and towards accounting for how children coordinate their labour with other household and community members. 

To conclude, we found that children's age-specific \textcolor{red}{foraging proficiency} varies with resource-specific skill intensity. \textcolor{red}{In support of ECT}, this finding is consistent with the view that long childhoods evolved as an extended period to learn to exploit the most complex resources in our foraging niches. Our analysis also suggests that unmeasured factors related to individuals and their social and ecological settings may also contribute to variation in foraging returns across resource types and cultures \citep{bock_learning_2002}. \textcolor{red}{Such factors, including individual motivation, social networks, social foraging, and resource availability for the most part remain under reported in the existing literature, despite their importance to understanding how long human childhoods generally, and children's participation in foraging specifically, co-evolved alongside our species' propensity for cooperation and cumulative culture.} In order to fully understand the developmental trajectories of children's foraging returns, and their articulation with ecological and social contexts in the present and throughout our evolutionary history, we call on researchers to consider these variables in their future research. 

\section{Materials and Methods}
\emph{Study selection.} We followed a systematic two-step protocol for locating relevant published articles, as summarized in figure \ref{fig:selection}. First, we queried major search engines (Google Scholar, JStor, PsycNet, Science Direct, Springer, Wiley) with the keywords `children'\&`foraging'\&`returns' on September 26, 2019. This search produced 360 unique papers. After reading abstracts for eligibility, 133 papers were read in full. 35 papers were identified as potentially including data on foraging returns from children, according to two independent coders. Second, we endeavored to locate additional relevant texts. We searched through the bibliographies of papers with relevant data identified during our initial search. We also looked through the publication list of the first authors of these papers. We repeated these steps for all newly-identified relevant papers. This search method yielded a total of 40 papers potentially containing data on children foraging returns. 

We screened these studies against our inclusion criteria: (1) the paper reported original data on foraging returns from children and/or adolescents. Time allocation studies, secondary analyses, and reviews were not eligible for inclusion; (2) the paper contained individual-level data or group-level means and variances; (3) the paper reported data for multiple pre-reproproductive individuals or age groups. Reports of returns for single pre-reproductive age groups were excluded; (4) the data was presented as continuous quantities, e.g. kcal/day, g/h. Ranges were not eligible. For example, \citet{kawabe_development_1983} reports number of animals (1 to 5 or more than 5) by species killed across childhood. This study was not included in the present analysis. Finally, (5) we included data for individuals and age groups 20 years and under. If the age range of an age group crossed 20 years, this age group was excluded.

To identify studies that used the same data in separate analyses published in different papers, we compiled metadata for each paper. Data sets were considered overlapping if they were collected in the same population, time period, and for the same set of resources. Age ranges, reported data collectors, unit of measure (e.g. kcal/h) and methods of data collection (e.g. naturalistic or experimental) were also examined. See table \ref{tab:metadata} for more details on metadata for the selected papers.
In cases where reports of children's foraging returns were duplicated, we retained the paper with the most detailed information, such that individual returns were preferred over group returns, and reports with specific ages were preferred over those focused on age classes. We also included child hunting return data available in the \texttt{cchunts} package from \citet{koster_life_2020}. Two papers contained data present in the \texttt{cchunts} package and were hence discarded. A total of \Sexpr{nlevels(unique(d[,"study"]))} papers which contain \Sexpr{nlevels(unique(d[,"outcome"]))} data sets produced a sample of \Sexpr{nlevels(unique(d[,"id"]))} individuals and group measures from \Sexpr{nlevels(unique(metadata[,"Population"]))} societies on three continents (1-\Sexpr{unique(metadata[which(metadata[,"Population"] == "Hadza"), "N_studies_per_population"])} studies per society--mean: 1.39, SD: 1.03, see figure \ref{fig:world_pop}).

\emph{Coding.} Data presented in tables were extracted by transcribing the values. Data presented in figures were extracted using the \texttt{metadigitalize} R package \citep{pick_reproducible_2019}. Two coders independently extracted each type of data. Values were compared and averaged to account for potential coder error. We included data for individuals and age groups 20 years old and under.  \textcolor{red}{This was due to the fact that research focusing on children foraging often does not report adult foraging returns, and considering age groups that span both adolescence and adulthood would complicate interpretation. Hence,} if the age range of an age group crossed 20 years, this age group was excluded. Data from the \texttt{cchunts} R package present individual level hunting returns. Of these, we selected all the observations for individuals below 20 years of age, which represent 70\% of our data. %sum(grepl( "cchunts", d$study, fixed = TRUE))/nrow(d)
We assigned a targeted resource to each data set based on information present in text and figure captions of the papers. Most papers contained data referring to a single resource, e.g. hunting returns for game, or fish and shellfish. In cases where a paper contained different resources types, we unpacked the data, treating data points relative to different resources as different outcomes. If data points could not be attributed to specific resources, they were categorized as mixed, as were data relative to eggs and honey. \textcolor{red}{These `mixed' data contributed to the estimation of posterior values for the overall estimates, but not the specific resource comparisons}. 
\textcolor{red}{We followed  \citet{johnson_trade-offs_2004}, \citet{lancaster_evolution_2000}, \citet{ schuppli_life_2016}, and Kramer  \citep{kramer_childhood_2021} in categorizing resource complexity according to the degree to which strength and knowledge were required for successful extraction. In this framework, foods which are sessile and can be simply collected (e.g. fruit) require less strength and knowledge for collection, whereas those that need to be extracted from a hard substrate (e.g. USOs) and food that moves and needs to be hunted down (namely, game) require high levels of strength and knowledge for collection. We thus defined game and USOs, e.g. tubers, as more complex, and fruit and fish/shellfish as less complex. Note that because it is rarely reported in the publish literature, we were not able to account for variation in game size, though we acknowledge that there may be substantial differences in skill development for small and large game.} Note as well that shellfish is here considered a collected resource, as we did not account for the complex processing phase. 
All data points are represented in figures \ref{fig:fish}- \ref{fig:USO}.

\emph{Statistical model.} Following recent studies on the ontogeny of subsistence knowledge and ability \citep{koster_life_2020, lew-levy_life_2021}, we employed a dynamical model of foraging that allowed us to estimate how foraging skill accumulates with age, and how skill (a latent variable) relates to observed returns (which vary for reasons other than forager skill). 

We used a hurdle model to describe both the probability of acquiring any return at all and probability of harvesting a certain amount of resources.
Assume that individuals go on foraging trips in which they successfully acquire some return ($y > 0$) with probability $p$, or come home empty-handed ($y = 0$) with probability $1 - p$. Further assume that non-zero returns follow a log-normal distribution. Observed foraging returns are thus mapped onto a hurdle model where:



$$f(y) = \textrm{Bernoulli}(1 - p) ~~~~~~~~ \textrm{if} ~~ y=0 ~~~~~~~~~~~~ (1)\\$$
$$f(y) = p[\textrm{LogNormal}(\mu,\sigma)] ~~~~ \textrm{if} ~~ y>0  ~~~~~~~~~~~~ (2) $$


Previous studies of human foraging returns have found that both the probability of a zero-return and the quantity of returns depends on forager skill ($S$), which varies across the lifespan. As a directed acyclic graph, this can be conceived of as $\textrm{age} \rightarrow S \rightarrow p$ and $S \rightarrow \mu$ (see figure \ref{fig:dag}). \citet{koster_life_2020} modeled the relationship between age and $S$ as a concave downward function to account for senescence among older adults. However, our focus was on the returns of foragers below age 20--more than a decade earlier than the estimated peak of foraging skill--so we did not model senescence. Otherwise, we used the same functional form as \citet{koster_life_2020} and \citet{lew-levy_life_2021} to describe change in latent foraging skill with age:

$$S(\textrm{age}) = [1 - \textrm{exp}(-k\times \textrm{age})]^{b }~~~~~~~~~~~~~~~~~~~ (3)$$

Where $k$ is the constant rate of growth in foraging skill and $b$ is an elasticity parameter that determines the proportional change in skill. Skill itself has nonlinear effects on foraging success. Depending on how ``difficult" the subsistence task is, skill may be more or less important for actual foraging productivity, which we model with an additional elasticity parameter $\eta$. $\eta < 1$ indicates diminishing returns (decreasing differentials of returns with increasing skill), while $\eta > 1$ indicates accelerating returns (increasing differentials of returns as skill increases). Comparison of $\eta$ thus offers empirical estimates of skill-intensity for different types of resources (e.g., fruit vs game). $k$, $b$, and $\eta$ were assumed to be positive, which means that skill is strictly increasing with age and that higher skill always has a positive effect on foraging returns. Finally, we add the log-linear $\alpha$, which acts as an intercept for foraging returns, independent of age.

$$ \mu = \textrm{log}(S^{\eta_{\mu}}\alpha_{\mu}) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ (4)$$ %removed squared brackets around mu and p, check if they were needed
$$ p = 2[\textrm{logit}^{-1}(S^{\eta_{p}}\alpha_{p}) - \frac{1}{2}] ~~~~~~~~~~~~~~~~~~~~~~~ (5)$$

Figure \ref{fig:DAG} shows prior distributions of skill and corresponding returns. \textcolor{red}{ We employed weakly regularizing priors, as described in the Supplementary Information, so that multiple possible shapes of the correlation between both skill and returns with age are possible, allowing sufficient flexibility to comfortably fit any effect of age}. 

In order to untangle the effect of age from that of other factors, our model was multilevel, which allowed us to accommodate variation across individuals, sex, resource type, and study.
We allowed the parameters $k, b, \eta$, and $\alpha$ to vary among and between studies (i.e., if a single study had multiple outcomes) and resource type using random effects. 

$$ \textrm{log}(\alpha) = \alpha_0 + v_{[\alpha_0,\textrm{outcome}]} + v_{[\alpha_0,\textrm{resource}]} + \alpha_{[\textrm{sex}]} + \alpha_{[\textrm{sex,outcome}]} + \alpha_{[\textrm{sex,resource}]} $$
$$ \textrm{log}(k) = k_0 + v_{[k_0,\textrm{outcome}]} + v_{[k_0,\textrm{resource}]} + k_{[\textrm{sex}]} + k_{[\textrm{sex,outcome}]} + k_{[\textrm{sex,resource}]}$$
$$ \textrm{log}(b) = b_0 + v_{[b_0,\textrm{outcome}]} + v_{[b_0,\textrm{resource}]} + b_{[\textrm{sex}]} + b_{[\textrm{sex,outcome}]} + b_{[\textrm{sex,resource}]} $$
$$ \textrm{log}(\eta) = \eta_0 + v_{[\eta_0,\textrm{outcome}]} + v_{[\eta_0,\textrm{resource}]} + \eta_{[\textrm{sex}]} + \eta_{[\textrm{sex,outcome}]} + \eta_{[\textrm{sex,resource}]} $$

We also model correlations between the random (varying) effects $v$ to account for the possibility that studies where the base rate of skill acquisition is higher may have lower age-independent returns. To account for repeated measures of participants in some studies, we also included a random intercept for skill across individuals.


\begin{figure}[h]
\centering
\includegraphics[width=16cm] {text/images/Figure_5.png}
\caption{\textbf{Combined priors.} Curves depict possible curves for skills and foraging returns given the weakly regularizing priors in the model.}
\label{fig:DAG}
\end{figure}

We accounted for measurement error in forager age, which can lead to deflation of parameter estimates, i.e. attenuation bias, by replacing the extracted ages, which were given as either point estimates or age intervals, with a Gaussian measurement error model.

 \textcolor{red}{We highlight that all model parameters are estimated jointly, from a combination of 8 chains with 6000 iteration steps each.}

All analyses were run in R (version 4.2.0 ) and all models were fit using the RStan package (Stan Development Team 2020), which fits Bayesian models using Hamiltonian Markov Chain Monte Carlo. Markov chain convergence was assessed using standard diagnostics (number of effective samples, the Gelman-Rubin diagnostic, and visual inspection of trace plots). More details on the model can be found in supplementary section \ref{SI:model}. 

We used posterior samples drawn from our model to predict foraging returns given different combinations of age, resource type, and sex. These predictions are dimensionless quantities of productivity that are only interpretable in relative terms (as opposed to, for example, a rate with dimensions like kilocalories per hour). As such, we cannot say whether children in one society are more skilled than another, or whether girls are more productive than boys. We can only determine how the shape of the age trajectories vary. While modeled as a continuous measure, we quantified age-specific pattern by assessing foraging relative to the return quantity predicted for a 20 year old (the oldest age included in our data-set). This takes the form:


		$\frac{\textrm{model prediction at age}~ x}{\textrm{model prediction at age 20}}$

\section{Acknowledgments}
The authors thank Richard McElreath, Adrian Jaeggi and Monique Borgerhoff Mulder for comments on previous versions of this manuscript.

\emph{Funding:} SLL was supported by a postdoctoral fellowship from the Alexander von Humboldt Foundation.
\emph{Author contributions: } 
    Conceptualization: SLL, IP, ER
	Methodology: ER
	Investigation: IP, ER, SLL
	Visualization: ER, IP
    Writing: IP, SLL, ER
	

\emph{Competing interests:} All other authors declare they have no competing interests.

\emph{Data and materials availability:} All data used in this paper are either published or public. Data and code used are openly available at https://github.com/erik-ringen/cfr.



\bibliography{references}

\include{text/supplementary}

\end{document}
