\documentclass{article}
\usepackage[utf8]{inputenc}
\UseRawInputEncoding                        %allows accented characters
\usepackage{amsfonts}
\usepackage{lineno}                         %line number
\usepackage{subfiles}                       % File import
\usepackage{url}
\usepackage[round,numbers,sort&compress]{natbib}
    \bibliographystyle{unsrtnat}
%\usepackage{natbib}
% \bibliographystyle{science}%abbrvnat
% \setcitestyle{authoryear, open={(},close={)}}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\DeclareGraphicsExtensions{.tif, .pdf, .png}
\usepackage{csvsimple}
\usepackage{booktabs}
\usepackage{lscape}
\usepackage[tableposition=top]{caption}
\renewcommand{\thetable}{S\arabic{table}}
\usepackage[hidelinks]{hyperref}
\usepackage{longtable}
\usepackage[table,xcdraw]{xcolor}
\usepackage[paperwidth=8.5in,paperheight=11in,text={6in,9in},left=1.25in,top=1in,headheight=0.25in,headsep=0.4in,footskip=0.4in]{geometry}
\usepackage{array}
    \newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
    \newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning}
\tikzstyle{rec} = [rectangle, rounded corners, text width=2.1cm, minimum width=1.5cm, minimum height=1cm,text centered, draw=black]
\tikzstyle{mainrec} = [rectangle, rounded corners, text width=4cm, minimum width=2.3cm, minimum height=1cm,text centered, draw=black]
\tikzstyle{arrow} = [thick,->,>=stealth]

\newcommand{\quickwordcount}[1]{%
  \immediate\write18{texcount -1 -sum=1 -q #1.Rtex > #1-words.sum}%
  \input{#1-words.sum} words%makes command quickwordcount, which counts in text words
}

\title{Foraging complexity and the evolution of childhood} %Children age specific proficiency varies across foraged resources in a sample of 28 societies
\author{Ilaria Pretelli, Erik Ringen, Sheina Lew-Levy}
\date{January 2022}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%
%load all data to inform the text from "text/data/"
<<echo=FALSE, cache=TRUE>>=
d <- read.csv("../data.csv")
metadata <- read.csv("./data/papers_metadata.csv")

@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle
%\linenumbers
%\tableofcontents{}
\quickwordcount{main}

\begin{abstract}
Our species' long childhoods may have evolved as a period for learning complex foraging skills. Observational studies focusing on the development of foraging proficiency are an important line of evidence to assess this hypothesis. Currently, the literature on children's foraging is mixed, with investigators coming to inconsistent conclusions about how long it takes to become a proficient forager. In this study, we leverage published records of child and adolescent foragers from 28 societies to: (1) characterize the ontogeny of foraging returns and (2) assess how resource complexity structures variation across foraging contexts. We find that foraging returns increase slowly for more skill-intensive, difficult-to-extract resources (tubers and game), consistent with peak productivity attained later in adulthood. However, foraging returns for easier-to-extract resources (fruit and fish/shellfish) increase rapidly during childhood, with adult levels of productivity reached by adolescence. Thus, the apparent match between the duration of childhood and the amount of time it takes to become a good forager is cross-culturally variable--it depends on the type of resources available for children to forage.

%Kids approach adult levels of foraging productivity early for less skill-intensive resources (fruit/fish), but returns for more difficult resources (as measured by our multilevel latent-variable model) take much longer and continue to increase through adolescence and early adulthood. even if skill grows somehow evenly, certain resources require much more skill

\end{abstract}

%The Embodied Capital Theory posits that long childhoods evolved as a period for learning to extract resources from our complex foraging niche. One key line of evidence in support of this theory is that, in many subsistence societies, children are not net producers until adolescence or later. However, some studies report that forager children can achieve high returns at an early age, depending on targeted resource and ecology. Further, limited cross-cultural research suggests that there is considerable inter-societal variation in variation in foraging skill development, particularly in the domain of hunting. Comparative studies across a range of resource types and societies are needed to further understand these trends.

\section{Introduction}
Human childhoods are characterized by slow physical growth, extended dependence on parents and alloparents for provisioning, and increased investment in brain growth compared to nonhuman primates \citep{bogin_evolutionary_1997, gurven_energetic_2006, kramer_why_2014, jones_primates_2011, walker_growth_2006}. \textcolor{red}{Multiple hypotheses derived from life history theory have aimed to explain how this constellation of features was selected to maximize lifetime fitness. Following Charnov's dimensionless numbers model  \citep{charnov_dimensionless_1991}, which finds regular patterns of covariation between total life span and age at first birth across species, some researchers have suggested that human childhood is a by-product of our long total lifespans \citep{hawkes_grandmothers_2003}.
%Alternative hypotheses posit that long childhoods might have been selected because they give time to acquire traits that promote higher fitness later in life. It is unclear what has driven the evolution of childhood in humans, but 
Alternatively, the Embodied Capital Theory (ECT) posits that human childhood evolved alongside our increased reliance on the complex foraging niche typical for our species \citep{kaplan_theory_2000}. Difficult-to-acquire, energy-packed resources compose a large proportion of human diets. The exploitation of these resources require high levels of coordination, strength, knowledge and/or other cognitive skills. ECT hypothesizes that these traits--collectively termed ``embodied capital''--are acquired during a protracted development. Under the assumptions of ECT, the costs associated with low productivity in early life and high rates of parental provisioning are offset by high lifetime productivity.}

%Productivity hence should grow slowly, at least for these complex resources. 
%\citet{hawkes_grandmothers_2003} suggests childhood is simply a by-product of the elongation of total lifespan, but life history traits are known to be quite flexible and evolving independently from one another [find refs]. [Charnov], for example, shows how age at first reproduction is responsive to characteristics of the environment. In particular, he points out that longer pre-reproductive periods can be selected if during this time, and proportionally to its length, a trait is acquired that promotes higher fitness later in life. It is unclear what has driven the evolution of childhood in humans, but \citet{kaplan_theory_2000}


%predictions: slow growth of productivity, need to practice, Difficulty of acquisition explains the age profile of production for both humans and chimpanzees

\textcolor{red}{Several lines of empirical research using data from contemporary subsistence societies have aimed to test one of ECT's key predictions: that early life productivity should be low, with children's foraging proficiency increasing with age alongside gains in knowledge, skill, and experience \citep{bird_constraints_2002, bird_mardu_2005, blurton_jones_selection_2002, crittenden_juvenile_2013, gurven_how_2006, kramer_early_2009, koster_life_2020, mcelreath_using_2014}.}
%Experimental studies have examined whether differences in opportunities for practice affect foraging proficiency \citep{blurton_jones_selection_2002}. Naturalistic studies have aimed to investigate whether growth or experience better predict children's foraging returns  \citep{bird_constraints_2002}, with the idea that knowledge, but not body size, is the limiting factor to foraging success under ECT assumptions. Moreover, researchers investigating the life history of foraging skill have sought to examine how children's foraging proficiency increases with age \citep{bird_constraints_2002, blurton_jones_selection_2002, crittenden_juvenile_2013, gurven_how_2006, kramer_early_2009}, under the assumption that learning to forage complex resources implies a cost in children’s returns in exchange for higher returns during adulthood.} 

%\vspace{0.3cm}
%\textcolor{blue}{version 1}
Support for this prediction has been mixed. When considering overall calorie production, \citet{kaplan_theory_2000} found that among Hiwi, Ache, and Hadza, individuals only produce more than they consume in \textcolor{red}{early to mid-adulthood}. Yet, other studies have found that young children's foraging returns can exceed their daily caloric needs. One 6-year-old Hadza forager reportedly produced 7000 kilocalories a day when collecting figs \citep{crittenden_juvenile_2013}. Similarly, Malagasy Mikea children can produce a substantial portion of their consumption, averaging 656 net kilocalories an hour when harvesting \textit{ovy} tubers \citep{tucker_growing_2005}. \textcolor{red}{In conflict with the expectation that more foraging experience should lead to greater foraging proficiency during childhood, time spent in boarding school (and thus away from foraging activities) did not negatively affect Hadza collection rates in an experimental task \citep{blurton_jones_selection_2002}}.

\textcolor{red} {These mixed findings may be resolved by considering another of ECT's key predictions: that the difficulty of acquisition explains the age profile of production \citep{kaplan_theory_2000}, with more difficult-to-acquire resources requiring longer investment in skill development. Yet few studies have explicitly tested this prediction.  Moreover, these have overwhelmingly focused on hunting, showing that large} game hunting returns peak in mid-adulthood, several years after peak strength \citep{koster_life_2020}. This suggests that accumulated knowledge and experience related to understanding the natural environment (e.g. tracking, animal behaviour), physical skill (e.g. aim, strength) and tool manufacturing (e.g. bows, poison) are fundamental to successful hunting \citep{gurven_how_2006, mcelreath_using_2014, ohtsuka_hunting_1989, schniter_skill_2015, walker_age-dependency_2002, liebenberg_art_1990}. Still, children can achieve high returns by specializing in hunting matched to their size, skill, and strength. For example, Australian Martu children hunt goanna lizards in rocky outcrops, where they can maximize their returns given their height, stride length, and walking speed \citep{bird_mardu_2005}. Beyond hunting, young Mikea foragers preferentially target young \textit{ovy}, whose tubers are small but shallow, and exploit patches more thoroughly than adults, in accordance with their smaller size and lesser strength. \textcolor{red}{Moreover, while \citet{bird_constraints_2002} found no effect of cognitive complexity on the age-specific production curves for various marine resources among the Australian Meriam, other authors qualitatively report that the timing at which foraging skills develop increases with complexity. Hadza children are described as becoming efficient in easier tasks, such as foraging fruits, before they manage to effectively harvest tubers or hunt, which are more complex activities \citep{blurton_jones_modelling_1989, hawkes_hadza_1995}.} Because much of this research is from single populations and single resources, it is currently hard to assess whether observed variation in children's foraging returns reflects cross-cultural differences in skill development, local foraging ecology, or study methodology.

%------------ second version of previous two paragraphs
%\vspace{0.3cm}
%\textcolor{blue}{version 2}
%Support for this prediction has been mixed. These studies have overwhelmingly focused on hunting, showing that big game hunting returns peak in mid-adulthood, several years after peak strength \citep{koster_life_2020}. This suggests that accumulated knowledge and experience related to understanding the natural environment (e.g. tracking, animal behaviour), physical skill (e.g. aim, strength) and tool manufacturing (e.g. bows, poison) are fundamental to successful hunting \citep{gurven_how_2006, mcelreath_using_2014, ohtsuka_hunting_1989, schniter_skill_2015, walker_age-dependency_2002, liebenberg_art_1990}. Still, children can achieve high returns by specializing in hunting matched to their size, skill, and strength. For example, Australian Martu children hunt goanna lizards in rocky outcrops, where they can maximize their returns given their height, stride length, and walking speed \citep{bird_mardu_2005}. When considering overall calorie production, \citet{kaplan_theory_2000} found that among Hiwi, Ache, and Hadza, individuals only produce more than they consume in \textcolor{red}{early to mid-adulthood}. Yet, other studies have found that young children's foraging returns can exceed their daily caloric needs. One 6-year-old Hadza forager reportedly produced 7000 kilocalories a day when collecting figs \citep{crittenden_juvenile_2013}. Similarly, Malagasy Mikea children can produce a substantial portion of their consumption, averaging 656 net kilocalories an hour when harvesting \textit{ovy} tubers \citep{tucker_growing_2005}. \textcolor{red}{Previous experience has also not been consistently found to predict foraging proficiency: for example, time spent in boarding school did not negatively affect Hadza collection rates during an experimental task \citep{blurton_jones_selection_2002}}.

%\textcolor{red} {These mixed findings may be resolved by considering another of ECT's key predictions: that the difficulty of acquisition explains the age profile of production \citep{kaplan_theory_2000}, with more difficult-to-acquired resources requiring longer investment in skill development. Yet few studies have explicitly tested this prediction.
%While \citet{bird_constraints_2002} found no effect of cognitive complexity on the age-specific production curves for various marine resources among the Australian Meriam, other authors qualitatively report that the timing at which foraging skills develop increases with complexity. Hadza children are described as becoming efficient in easier tasks, such as foraging fruits, before they manage to effectively harvest tubers or hunt, which are more complex activities \citep{blurton_jones_modelling_1989, hawkes_hadza_1995}. Even within the same type of resource, children can focus on easier specimens.} For example, young Mikea foragers preferentially target young \textit{ovy}, whose tubers are small but shallow, and exploit patches more thoroughly than adults. Quantitative measures of variation across resources of varying complexity is missing. Moreover much of this research is from single populations and observes one resource type, so that it is currently hard to assess whether observed variation in children's foraging returns reflects cross-cultural differences in skill development, local foraging ecology, or even study methodology.

%\vspace{0.3cm}

%Indeed, studies investigating the ontogeny of foraging skills largely relied on data relative to single resources, never explicitly testing correlations between resource complexity and development of skill.
%Moreover, Hadza boys target small birds and mice that can be found close to camp up to adolescence, and only later include larger prey such as hyrax and medium- to large-sized birds.


Comparative analyses can help characterize how and why the life history of foraging varies across cultures. Data presented in \citet{kaplan_theory_2000} suggests that while Ache, Hiwi and Hadza overall production increases with age, these trajectories are not uniform. In their studies of child foragers, Hawkes, Blurton Jones, and colleagues argued that factors such as water availability, risk of getting lost, risk of predation, and availability of resources explained why Hadza children begin foraging so early whereas San children delay the onset of foraging activities \citep{blurton_jones_modelling_1989, blurton_jones_differences_1994, blurton_jones_foraging_1994, blurton_jones_global_1996, blurton_jones_why_1997, hawkes_hadza_1995}. In the largest comparative study of hunting to-date, \citet{koster_life_2020} found that in 40 societies, overall skill peaked in adulthood, though there was considerable inter- and intra-societal variation in age-specific returns. Because only 7\% of observations in this study came from individuals younger than 20, and a mere 0.2\% from children younger than 10, the ontogeny of hunting skill in early life remains poorly characterized. Further, we do not yet know how hunting skill development compares to that of other resources exploited by humans.

Indeed, although the human foraging niche may be generally more complex than that of other primates, the foods that foragers pursue are not uniformly difficult to collect. \textcolor{red}{Resource complexity has been defined  on the basis of certain characteristics that make them difficult to acquire \citep{schuppli_life_2016, veile_hunter-gatherer_2018}. These include food items embedded in hard substratum, mobile prey, or food products requiring specialized technologies. In particular, complexity can vary along two major axes of strength and cognitive skills \citep{kramer_childhood_2021}, and each task within the human ecological niche requires a specific set of competencies along these axes, which are acquired at different variable timelines \citep{bock_what_2005, lancaster_evolution_2000}}. For example, to successfully collect fruit, a forager must have enough coordination to collect them and, in some cases, the agility and strength to climb tall trees \citep{crittenden_juvenile_2013}, but also know where to find plants carrying ripe fruit. Collecting tubers requires yet more skill: underground storage organs are usually embedded deep in hard substrate. A forager must have the knowledge to locate the tuber, the strength to excavate it, and the skill to make and use appropriate tools \citep{blurton_jones_selection_2002}. To investigate whether complex resources are associated with slower learning curves, and thus the evolution of longer childhoods, research is needed to quantify variation in the ontogeny of foraging productivity according to resource type complexity.

%
In the present study, we aimed to test ECT's prediction that the development of foraging proficiency is slower for more complex resources. \textcolor{red}{We operationalize foraging proficiency as age-specific foraging returns.} We compiled a data set from published sources on foraging returns, totalling observations for \Sexpr{nlevels(unique(d[,"id"]))} children and adolescents from \Sexpr{nlevels(unique(metadata[,"Population"]))} societies. \textcolor{red}{We consider four resources differing in complexity: fruit and marine resources, which require less strength and individual knowledge to collect, and game and tubers, which require a specialized tools, more strength and more specific knowledge. Using these data, we model resource-specific foraging returns as a function of individual skill, a dimensionless latent variable that varies with age and sex (figure \ref{fig:dag}). Skill summarizes all traits relevant to foraging, thus conceptually referring to a combination of cognitive and physical ``embodied capital" such as knowledge and strength. This allows us to i) assess whether children's proficiency increases more slowly for more skill-intensive resources and also to ii) quantify how skill-intensive resources varying in complexity are, i.e. how much underlying skill is needed to successfully forage a certain resource. Our approach can thus help resolve outstanding ambiguity regarding children's foraging proficiency and skill ontogeny.}

\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{text/images/Figure_1.png}
    \caption{A schematic of the causal relations between the main factors investigated in this analysis (Directed Acyclic Graph, DAG). Age and sex influence the choice of \textcolor{red}{return type} and contribute to define skill, and amount of return when foraging varies by resource and depends on the skill level of the forager.}
    \label{fig:dag}
\end{figure}

\section{Results}

% put elasticies of resource types into figure, put into the Fig 5
% put into supp challenges of sparsity in sex diffs
% put CoV sex diffs plot in supp

\emph{Age specific foraging returns.} \textcolor{red}{We found that, in general, foraging returns increase steadily throughout childhood and adolescence (figure \ref{fig:returns}a). By age 5, the average child has achieved about 20\% of the productivity they will have achieved by age 20. This value increases to 50\% by age 10.} 

\emph{Resource-specific development of foraging proficiency.} \textcolor{red}{The general pattern of proficiency increase} varies across resource type (figure \ref{fig:returns}b): game and tubers exhibit accelerating returns while fruit and fish/shellfish show diminishing returns with age. The greatest gains happen early in life for fruit and fish/shellfish, while improvements in game and tubers are delayed to adolescence and likely peak only in later adulthood (figure \ref{fig:returns}c). 

%This suggests that disparities in \textcolor{red}{proficiency} between low skill and high skill foragers are more apparent for more complex resource types. 

\emph{Skill intensity of resources.} 
%Our statistical analysis separately models the changes in age-specific returns and the underlying latent variable, skill. Skill summarizes the traits that are important for foraging. 
\textcolor{red}{Figure \ref{fig:eta} shows the posterior distribution for $\eta$, which is the parameter indicating skill intensity.} $\eta$ indicates how much foraging returns depend on skill, i.e., how much skill is necessary to obtain a certain amount of returns.  \textcolor{red}{$\eta$ is the elasticity of skill and controls its effect on returns, represented by the arrow that connects Skill to Returns in the DAG in figure \ref{fig:dag}}.%answer to comment of Reviewer 3. 
The four types of resources analyzed here differ in how skill-intensive they are, with game and tubers requiring more skill, fruit requiring less skill, and fish/shellfish in between (figure \ref{fig:eta}, left). The maximum difference in skill intensity is between game and fruit: the right panel in figure \ref{fig:eta} shows that values of $\eta$ relative to game are greater than those of fruit in more than 90\% of the posterior samples, indicating with substantial confidence that hunting game is more skill-intensive than collecting fruit. Note that there is considerable heterogeneity across studies within each category. In particular, `game/mixed' resources span a wide array of foraging skill and return curves, each implying distinct life history trajectories. Thus, we should be cautious in making strong claims about categorical differences between hunting and other types of foraging. 
%$\eta$ for marine resources such as fish and shellfish appear to be more skill intensive than fruits and less than game and USOs, although its distribution is more similar to the latter. This indicates that although

%In addition to these qualitative average differences between resource categories, it is worth noting heterogeneity across studies within each category. In particular, `game/mixed' resources span a wide array of foraging skill and return curves, each implying distinct life history trajectories. Thus, we should be cautious in making strong claims about the differences between hunting and other types of foraging. 

\emph{Sex differences.} Our predictions do not show strong sex differences in the ontogeny of skill or returns; the age trajectories look qualitatively similar (figure \ref{fig:sex_diffs}). Similarly, there were no strong resource-specific sex differences, apart from females showing some more differences in the age specific returns between \textcolor{red}{resources of varying complexities, whereas males show more similar patterns across resources} (see figure \ref{fig:females_only} and \ref{fig:males_only}). %not clear? 
However, these findings should not be interpreted as evidence for no sex differences, given how uncertain our prediction intervals are. Instead, it may be that our data is of insufficient resolution to detect differences between male and female foragers--which are most likely smaller than differences between resource types. 

\begin{figure}[h]
\centering
\includegraphics[width=12cm] {text/images/Figure_2.pdf}
\caption{(A)Predicted change in foraging returns with age, averaging over variation between studies, individuals, sex, and resource type. The x-axis shows age, while the y-axis is an unit-free measure of the proportion of increase compared to the maximum value. Solid line is the posterior median prediction, shaded intervals depict the 30th, 60th, and 90th percentile credible intervals. \textcolor{red}{Dashed lines highlight arbitrary age differentials across childhood.} (B) Predicted change in foraging returns by resource type, with solid line denoting the average posterior median and thin transparent lines denoting the median for each unique study outcome for that resource type. All curves are scaled by their maximum value (predicted returns at age 20) because the units are not comparable between studies. However, the shape of the curves is informative for describing how productivity increases with age. (C) Percentage increase in foraging returns across childhood, covering the intervals denoted by the dashed lines in A-B. Points indicate posterior median, bars indicate 90\% HPDI. }
\label{fig:returns}

\end{figure}


\begin{figure}[h]
\centering
\includegraphics[width=12cm] {text/images/Figure_3.pdf}
\caption{Left: Posterior distributions for the elasticity of foraging returns on skill ($\eta$) for each resource category. Higher values indicate that returns are more dependent on skill. Right: Contrast between the elasticity of game resources and fruit resources, indicating that game is more skill intensive (posterior probability $\eta$ game $>$ $\eta$ skill = 0.91).}
\label{fig:eta}

\end{figure}


\section{Discussion}
Childhood \textcolor{red}{has been} theorized to have evolved as an extended learning period for collecting complex resources. Yet, no studies to-date have explicitly modeled the association between resource complexity and children's productivity \textcolor{red}{in a cross-cultural sample}. Here, we empirically estimate how skill-intensive different resources are and investigate age-specific returns for these resources. \textcolor{red}{By testing predictions from ECT}, our findings have important implications for current debates regarding the evolution of childhood, and point to several avenues for future research.

We found that by ten years of age, children in our sample achieved \textcolor{red}{half} of the productivity of 20-year-olds. Echoing research among Hadza, Mardu, Maya, BaYaka, Aka, and communities in the Okavango Delta \citep{bird_mardu_2005, crittenden_juvenile_2013, bock_learning_2002, froehle_physical_2019, hewlett_cultural_1986, lew-levy_life_2021, kramer_variation_2002}, these findings suggest that children can be independent foragers before adolescence, given the right socioecological conditions. That said, foraging returns continue to increase at least until adulthood for all resources, suggesting that individuals acquire embodied capital throughout the entire pre-reproductive stage \citep{kaplan_theory_2000}.

The complexity of our species' foraging niche is reflected in our findings. For most data sets included in the present analysis, $\eta$ is estimated to be greater than 1 (see figure \ref{fig:eta_outcome}). This means that gains in foraging \textcolor{red}{proficiency} are dependent upon considerable gains in skill. In comparison, the foraging niches of other primates \textcolor{red}{include a larger proportion of resources that are expected to have lower skill intensity}. For example, chimpanzee are known to hunt small prey and eat nuts or tubers, but they are overall ripe-fruit specialists \citep{basabose_diet_2002, mcgrew_diet_1988, watts_diet_2012}. While baboons are considered generalists, they still rely on fruit and leaves for most of their diets \citep{okecha_diet_2006, whiten_dietary_1991}. Thus, while these species do collect complex resources, they do not specialize in them. Humans, on the other hand, preferentially target complex resources \citep{kaplan_theory_2000, kraft_energetics_2021}, and this complexity is reflected across almost all sampled societies in the present analysis. 

Further, our model estimated that tubers and game are more skill intensive resources to collect, compared to fish/shellfish and fruit. Children's productivity varied considerably by resource type: returns for more skill-intensive resources peaked later than those for less skill-intensive resources. In other words, children reached adult levels of \textcolor{red}{proficiency} for fruit and fish/shellfish early in life, whereas \textcolor{red}{proficiency} for tubers and game continued to increase into adulthood. These differences were better explained by variation in skill-intensity (figure \ref{fig:eta}) than by the timing of skill acquisition (figure \ref{fig:skill}). ``Skill", \textcolor{red}{a key parameter in our analysis,} is an abstraction that captures differences in foraging ability with age and between individuals, but it has a non-linear relationship to actual returns. Some resources, like fruit, exhibit diminishing returns to skill, implying that even the best fruit collector will not produce much more than average, possibly due to constraints such as carrying weight and distance between patches. In contrast, resources such as game exhibit accelerating returns, with relatively low expected returns at low and moderate levels of skill. In sum, our findings suggest that children's foraging proficiency is dependent on skill acquisition, with foraging proficiency for more complex resources requiring longer periods of skill development. \textcolor{red}{These findings support the view that complex resources require a longer investment in learning, and thus, in line with ECT, may have promoted the evolution of childhood.} 

\textcolor{red}{Our measures for skill likely combine various individual traits that contribute to skill, including somatic and cognitive traits such as strength to knowledge. An implication of ECT is that cognitive more than somatic traits are the limiting factor when foraging complex resources.  In their research with Mardu and Meriam, Bliege Bird and Bird \citep{bird_constraints_2002, bird_mardu_2005} find that foraging performances are largely constraint by size. However, knowledge was not explicitly measured in their analyses. Considering that size, strength, and knowledge tend to develop together \citep{bock_what_2005}, it remains unclear whether their findings are at odds with, or complementary to, predictions derived from ECT. Similarly, and because few studies consistently report individual measures for size, strength, and knowledge, our measure for skill does not differentiate between different types of embodied capital. Instead, our findings suggest that in order to target complex resources, children require high levels of skill, which they acquire through an unknown combination of learning and growing. Nonetheless, the difference observed across resource complexity is consistent with the coevolution between early life history traits and the especially complex niche targeted by our species. We look forward to future studies which collect data on various aspects of embodied capital in order to tease apart their relative contribution to foraging skill across resource types. }


This paper has several limitations related to the comparability of the data we used. There were considerable differences in how data were collected, whether returns were presented as quantities or rates, and whether data were for individuals or for age classes. \textcolor{red}{This could compromise some of our inferences, as data collected with different methods could be biased one way or the other towards non-zero returns, and treat differently certain trip level traits, such as travel time. Unfortunately, we could not address this problem statistically, as the relevant details of the data collection procedures (i.e., treatment of zero return trips) were highly variable and often not reported.} % this needs to be more precise, and we need to say why we think this is actually not a concern...
\textcolor{red}{Additionally}, these study-specific parameters are highly correlated with resource type: with few exceptions, each study reports returns for only a single category of resource. This makes it difficult to confidently assess whether variation is due to true differences between resources or to unmeasured differences between populations or in study methodology. \textcolor{red}{This issue is especially apparent for shellfish, where all the available data comes from the same research group.} Our combined data set also contains few repeated measures, which made it impossible to model individual variation in the ontogeny of foraging skill. 

% \textcolor{red}{Moreover, our lumping resources into four major categories ignores extant variation within each of these groups. Resources we considered as similar can differ in complexity across region, for example tubers are usually easier to extract in the Americas than in Africa, %citation or change example
 %and also are not necessarily homogeneous within the same site, for example different technologies and skills are required for targeting large versus small game. Better understanding of the ethnographic and ecological context in which each food product is obtained would allow to better target the specific aspects that define resource complexity.}%, but the resolution available in the published literature is sufficient for these larger categories only

Our analysis also highlights limitations inherent to the available literature. Over-reliance on cross-sectional data leaves us vulnerable to misinterpreting cohort effects for age effects. Hence, longitudinal data sets of foraging returns that span several decades are needed \citep{koster_life_2020}. Further, knowledge, strength, size, and cognition all likely vary independently and differently contribute to resource-specific skill. For example, \citet{bird_mardu_2005} found that Mardu children's walking speed is a good predictor of goanna lizard hunting success. For Tsimane hunters, the ecological knowledge needed to directly encounter animals had the biggest effect on individual hunting returns \citep{gurven_determinants_2006}. To better understand the resource-specific development of skill beyond the general estimation presented in the present paper, future studies should integrate ethnographic understanding of each population's subsistence strategies, as well as individual-level measures of traits which may contribute to skill. \textcolor{red}{Future studies should also consider heterogeneity in complexity within resource types across regions, seasons, and based on available extractive technologies}. Finally, as \citet{kramer_evolution_2011} points out, adults and children pool their energy budgets through labour specialization and food sharing \citep{kramer_pooled_2010}. While much research into human social organization has focused on the gendered division of labour, the coordination of work between children and adults may be equally important \citep{collings_birth_2009, kramer_cooperative_2010,lancy_children_2015, munroe_childrens_1984, stieglitz_nuclear_2009}. \textcolor{red}{Social learning and social foraging can also scaffold children's participation in foraging, even if they haven't yet acquired all underlying skills. For example, children can help identify tuber vines, even if they are not strong enough to collect them themselves. Or, inversely, they can harvest ripe fruits even when they don't know where to find them, if a more experienced forager is present in the party.}  To fully understand variation in age-specific foraging returns, future studies should move beyond measuring only individual returns and towards accounting for how children coordinate their labour with other household and community members. 

To conclude, we found that children's age-specific \textcolor{red}{proficiency} varies with resource-specific skill intensity. This finding is consistent with the view that long childhoods evolved as an extended period to learn to exploit the most complex resources in our foraging niches. Our analysis also suggests that unmeasured factors related to individuals and their social and ecological settings may also contribute to variation in foraging returns across resource types and cultures \citep{bock_learning_2002}. In order to fully understand the developmental trajectories of children's foraging returns, and their articulation with ecological and social contexts in the present and throughout our evolutionary history, we call on researchers to consider these variables in their future research. 

%One more note that I didn't put in, for the Discussion, when we're talking about need to measure other things in the socioecology that affect foraging returns. The Koster et al. paper did do this a bit, incorporating group size and technology (guns, dogs)



\section{Materials and Methods}
\emph{Study selection.} We followed a systematic two-step protocol for locating relevant published articles, as summarized in figure \ref{fig:selection}. First, we queried major search engines (Google Scholar, JStor, PsycNet, Science Direct, Springer, Wiley) with the keywords `children'\&`foraging'\&`returns' on September 26, 2019. This search produced 360 unique papers. After reading abstracts for eligibility, 133 papers were read in full. 35 papers were identified as potentially including data on foraging returns from children, according to two independent coders. Second, we endeavored to locate additional relevant texts. We searched through the bibliographies of papers with relevant data identified during our initial search. We also looked through the publication list of the first authors of these papers. We repeated these steps for all newly-identified relevant papers. This search method yielded a total of 40 papers potentially containing data on children foraging returns. 

We screened these studies against our inclusion criteria: (1) the paper reported original data on foraging returns from children and/or adolescents. Time allocation studies, secondary analyses, and reviews were not eligible for inclusion; (2) the paper contained individual-level data or group-level means and variances; (3) the paper reported data for multiple pre-reproproductive individuals or age groups. Reports of returns for single pre-reproductive age groups were excluded; (4) the data was presented as continuous quantities, e.g. kcal/day, g/h. Ranges were not eligible. For example, \citet{kawabe_development_1983} reports number of animals (1 to 5 or more than 5) by species killed across childhood. This study was not included in the present analysis. Finally, (5) we included data for individuals and age groups 20 years and under. If the age range of an age group crossed 20 years, this age group was excluded.

To identify studies which used the same data in separate analyses published in different papers, we compiled metadata for each paper. Data sets were considered overlapping if they were collected in the same population, time period, and for the same set of resources. Age ranges, reported data collectors, unit of measure (e.g. kcal/h) and methods of data collection (e.g. naturalistic or experimental) were also examined. See table \ref{tab:metadata} for more details on metadata for the selected papers.
In cases where reports of children's foraging returns were duplicated, we retained the paper with the most detailed information, such that individual returns were preferred over group returns, and reports with specific ages were preferred over those focused on age classes. We also included child hunting return data available in the \texttt{cchunts} package from \citet{koster_life_2020}. Two papers contained data present in the \texttt{cchunts} package and were hence discarded. A total of \Sexpr{nlevels(unique(d[,"study"]))} papers which contain \Sexpr{nlevels(unique(d[,"outcome"]))} data sets produced a sample of \Sexpr{nlevels(unique(d[,"id"]))} individuals and group measures from \Sexpr{nlevels(unique(metadata[,"Population"]))} societies on three continents (1-\Sexpr{unique(metadata[which(metadata[,"Population"] == "Hadza"), "N_studies_per_population"])} studies per society--mean: 1.39, SD: 1.03, see figure \ref{fig:world_pop}). %quantify group measures--how many of our data points are from groups? Also need to include cchunts
%\Sexpr{mean(distinct(metadata, Population, N_studies_per_population)[,2])}
%\Sexpr{sd(distinct(metadata, Population, N_studies_per_population)[,2])}
 


\begin{figure}[h] %correct positioning
    \makebox[\textwidth][c]{\includegraphics[width=1.6\textwidth]{text/images/Figure_4.png}}
    \caption{World map indicating the locations of study populations included in the present study. The number of data sets for each populations are in square brackets. The most represented community, the Hadza, appear in \Sexpr{unique(metadata[which(metadata[,"Population"] == "Hadza"), "N_studies_per_population"])} studies. Populations for which data sets were sourced from the literature are in darker blue. Populations for which data sets were sourced from  \citet{koster_life_2020} are in lighter blue.}
    \label{fig:world_pop}
\end{figure}

\emph{Coding.} Data presented in tables were extracted by transcribing the values. Data presented in figures were extracted using the \texttt{metadigitalize} R package \citep{pick_reproducible_2019}. Two coders independently extracted each type of data. Values were compared and averaged to account for potential coder error. We included data for individuals and age groups 20 years old and under. If the age range of an age group crossed 20 years, this age group was excluded. Data from the \texttt{cchunts} R package present individual level hunting returns. Of these, we selected all the observations for individuals below 20 years of age, which represent 70\% of our data. %sum(grepl( "cchunts", d$study, fixed = TRUE))/nrow(d)
We assigned a targeted resource to each data set based on information present in text and figure captions of the papers. Most papers contained data referring to a single resource, e.g. hunting returns for game, or fish and shellfish. In cases where a paper contained different resources types, we unpacked the data, treating data points relative to different resources as different outcomes. If data points could not be attributed to specific resources, they were categorized as mixed, as were data relative to eggs and honey. These data contributed to the estimation of posterior values for the overall estimates, even if their data set-specific parameters are not presented in the resource comparisons. 
Resources were defined as \textcolor{red}{more} (game, underground storage organs such as tubers) or \textcolor{red}{less complex} (fruit, fish/shellfish), according to definitions of complexity offered in \citet{johnson_trade-offs_2004}, \citet{lancaster_evolution_2000} and \citet{ schuppli_life_2016}. These classify resource complexity according to several factors, contrasting foods which are sessile and can be simply collected (e.g. fruit), versus foods that need to be extracted from a hard substrate (e.g. tubers) and food that moves and needs to be hunted down (namely, game). Shellfish is here considered a collected resource, as we did not account for the complex processing phase. 
All data points are represented in figures \ref{fig:fish}- \ref{fig:USO}.


%in accordance with \citet{schuppli_life_2016} , who rank niche complexity along two axes: a motor dimension, where frugivory and insectivory are ranked above folivory and below extractive foraging and mobile prey catching; and a knowledge dimension, where the presence of features such as cooperative hunting and tool use increase complexity. Accordingly, we ranked fruit (fewer tools, motor complexity), and marine resources (fewer tools, some extraction but often relative to the processing phase, which we do not consider here) as easier than underground storage organs (complex tools, extraction \textit{par excellence}) and game (complex tools, cooperation, mobile prey). 
%a bit unclear what you ended up doing with these complexity scores - was it just used to group resources into different categories (as in figure 5)? maybe add a sentence here

% \Sexpr{sum(grepl( "cchunts", d[,1], fixed = TRUE)) / nrow(d)}
%check that d and metadata are up to date

\emph{Statistical model.} Following recent studies on the ontogeny of subsistence knowledge and ability \citep{koster_life_2020, lew-levy_life_2021}, we employed a dynamical model of foraging that allowed us to estimate how foraging skill accumulates with age, and how skill (a latent variable) relates to observed returns (which vary for reasons other than forager skill). 

We used a hurdle model to describe both the probability of acquiring any return at all and probability of harvesting a certain amount of resources.
Assume that individuals go on foraging trips in which they successfully acquire some return ($y > 0$) with probability $p$ or come home empty-handed ($y = 0$) with probability $1 - p$. Further assume that non zero returns follow a log-normal distribution. Observed foraging returns are thus mapped onto a hurdle model where:

$$ f(y) = \textrm{Bernoulli}(1 - p) ~~~~\textrm{if}~~y=0 \\ $$
$$ f(y) = p[\textrm{LogNormal}(\mu,\sigma)] ~~~~\textrm{if}~~y>0 $$

Previous studies of human foraging returns have found that both the probability of a zero-return and the quantity of returns depends on forager skill ($S$), which varies across the lifespan. As a directed acyclic graph, this can be conceived of as $\textrm{age} \rightarrow S \rightarrow p$ and $S \rightarrow \mu$ (see figure \ref{fig:DAG}). \citet{koster_life_2020} modeled the relationship between age and $S$ as a concave downward function to account for senescence among older adults. However, our focus was on the returns of foragers below age 20--more than a decade earlier than the estimated peak of foraging skill--so we did not model senescence. Otherwise, we used the same functional form as \citet{koster_life_2020} and \citet{lew-levy_life_2021} to describe change in latent foraging skill with age:

$$S(\textrm{age}) = [1 - \textrm{exp}(-k\times \textrm{age})]^{b}$$


Where $k$ is the constant rate of growth in foraging skill and $b$ is an elasticity parameter that determines the proportional change in skill. Skill itself has nonlinear effects on foraging success. Depending on how ``difficult" the subsistence task is, skill may be more or less important for actual foraging productivity, which we model with an additional elasticity parameter $\eta$. $\eta < 1$ indicates diminishing returns (decreasing differentials of returns with increasing skill), while $\eta > 1$ indicates accelerating returns (increasing differentials of returns as skill increases). Comparison of $\eta$ thus offers empirical estimates of skill-intensity for different types of resources (e.g., fruit vs game). $k$, $b$, and $\eta$ were assumed to be positive, which means that skill is strictly increasing with age and that higher skill always has a positive effect on foraging returns. Finally, we add the log-linear $\alpha$, which acts as an intercept for foraging returns, independent of age.

$$ \mu = \textrm{log}(S^{\eta_{\mu}}\alpha_{\mu}) $$ %removed squared brackets around mu and p, check if they were needed
$$ p = 2[\textrm{logit}^{-1}(S^{\eta_{p}}\alpha_{p}) - \frac{1}{2}] $$

Figure \ref{fig:DAG}, on the right, shows prior distributions of skill and corresponding returns. Multiple possible shapes of the correlation between both skill and returns with age are possible, allowing sufficient flexibility to comfortably fit any effect of age.

In order to untangle the effect of age from that of other factors, our model was multilevel, which allowed us to accommodate variation across individuals, sex, resource type, and study.
We allowed the parameters $k, b, \eta$, and $\alpha$ to vary among and between studies (i.e., if a single study had multiple outcomes) and resource type using random effects. 

$$ \textrm{log}(\alpha) = \alpha_0 + v_{[\alpha_0,\textrm{outcome}]} + v_{[\alpha_0,\textrm{resource}]} + \alpha_{[\textrm{sex}]} + \alpha_{[\textrm{sex,outcome}]} + \alpha_{[\textrm{sex,resource}]} $$
$$ \textrm{log}(k) = k_0 + v_{[k_0,\textrm{outcome}]} + v_{[k_0,\textrm{resource}]} + k_{[\textrm{sex}]} + k_{[\textrm{sex,outcome}]} + k_{[\textrm{sex,resource}]} $$
$$ \textrm{log}(b) = b_0 + v_{[b_0,\textrm{outcome}]} + v_{[b_0,\textrm{resource}]} + b_{[\textrm{sex}]} + b_{[\textrm{sex,outcome}]} + b_{[\textrm{sex,resource}]} $$
$$ \textrm{log}(\eta) = \eta_0 + v_{[\eta_0,\textrm{outcome}]} + v_{[\eta_0,\textrm{resource}]} + \eta_{[\textrm{sex}]} + \eta_{[\textrm{sex,outcome}]} + \eta_{[\textrm{sex,resource}]} $$

We also model correlations between the random (varying) effects $v$ to account for the possibility that studies where the base rate of skill acquisition is higher may have lower age-independent returns. To account for repeated measures of participants in some studies, we also included a random intercept for skill across individuals.


\begin{figure}[h]
\centering
\includegraphics[width=16cm] {text/images/Figure_5.png}
\caption{Priors for skills and foraging returns.}
\label{fig:DAG}
\end{figure}
%why do we have a direct arrow from sex to returns? I'd expect the effect of sex to be mediated by resource and foraging skill

We accounted for measurement error in forager age, which can lead to deflation of parameter estimates, i.e. attenuation bias, by replacing the extracted ages, which were given as either point estimates or age intervals, with a Gaussian measurement error model.

We highlight that all model parameters are estimated jointly, from a combination of 8 chains with 6000 iteration steps each.

All analyses were run in R (version 4.0.4) %Ilaria version, to be updated after final run 
and all models were fit using the RStan package (Stan Development Team 2020), which fits Bayesian models using Hamiltonian Markov Chain Monte Carlo. We employed regularizing priors for all parameters to reduce over-fitting and facilitate model convergence. Markov chain convergence was assessed using standard diagnostics (number of effective samples, the Gelman-Rubin diagnostic, and visual inspection of trace plots). More details on the model can be found in supplementary section \ref{SI:model}. %add priors in the supplementary???

%and values for $\eta$, the skill intensity of resources,
We used posterior samples drawn from our model to predict foraging returns given different combinations of age, resource type, and sex. These predictions are dimensionless quantities of productivity that are only interpretable in relative terms (as opposed to, for example, a rate with dimensions like kilocalories per hour). As such, we cannot say whether children in one society are more skilled than another, or whether girls are more productive than boys. We can only determine how the shape of the age trajectories vary. While modeled as a continuous measure, we quantified age-specific pattern by assessing foraging relative to the return quantity predicted for a 20 year old (the oldest age included in our data-set). This takes the form:


		$\frac{\textrm{model prediction at age}~ x}{\textrm{model prediction at age 20}}$

\section{Acknowledgments}
The authors thank Richard McElreath, Adrian Jaeggi and Monique Borgerhoff Mulder for comments on previous versions of this manuscript.

\emph{Funding:} The authors acknowledge that they received no funding in support for this research.
\emph{Author contributions: } 
    Conceptualization: SLL, IP, ER
	Methodology: ER
	Investigation: IP, ER, SLL
	Visualization: ER, IP
    Writing: IP, SLL, ER
	

\emph{Competing interests:} All other authors declare they have no competing interests.

\emph{Data and materials availability:} All data used in this paper are either published or public. Data and code used are openly available at https://github.com/erik-ringen/cfr.

%Acknowledgments should immediately follow the References and include complete funding information, a description of each author's contribution to the paper using each author’s initials, a statement declaring any competing interests for any of the authors, and a statement regarding data availability and materials sharing (including any material transfer agreements [MTAs]).
%The authors thank Richard McElreath, Adrian Jaeggi and Monique Borgerhoff Mulder for comments on previous versions of this manuscript.

%\section{Author Contributions}
%IP, ER and SLL designed the study, selected the papers and extracted the data. ER performed statistical analysis. IP, ER and SLL drafted the manuscript. 

%\section{Financial Support}
%The authors acknowledge that they received no funding in support for this research

%\section{Conflicts of Interest}
%The authors declare that they have no competing interests.

%\section{Research Transparency and Reproducibility}
%The data that support the findings of this study are openly available at https://github.com/erik-ringen/cfr. % at http://doi.org/[doi], reference number [reference number]


\bibliography{references}

\include{text/supplementary}

\end{document}

% \begin{figure}[h]
% \centering
% \includegraphics[width=12cm] {text/images/skill_returns_resource.png}
% \caption{(a) Predicted change in foraging skill, averaging over variation between studies, individuals, sex, and resource type. Solid line is the posterior median prediction, shaded intervals depict the 30th, 60th, and 90th percentile credible intervals. Dashed lines highlight major skill differentials across childhood. (c) Predicted change in foraging skill by resource type, with solid line denoting the average posterior median and thin transparent lines denoting the median for each study outcome for that resource type. (b) and (d) The same as above, but for foraging returns rather than skill.}
% \label{fig:skill_return_resource}

% \end{figure}


%Understanding how food production changes across the lifespan is is central to uncovering the selection pressures that have shaped human life history and social organization. Yet few comparative studies have attempted to discern how and why children's participation in foraging varies across cultures and studies. %As you know though Kaplan et al have argued that skill doesnt actually peak till well afer pre-repro stage.
%Taken together, these findings suggest that children simultaneously invest in immediate and delayed production. Thus, neither learning nor strength and size appear to wholly constrain children's foraging returns. %I know you set this up in Intro, but what data might you have produced that would contravene this inference? Would they have to become fully competent on a single day?? I know this is a silly suggestion, but I dont understand how your data could either challenge immediate versus delayed production, nor indeed how learning/skill/size fully constrain foraging returns. What I would encourage you to do is to sit down with a sheet of paper and make sketch graphs of what functions would look like under these different scenarios, and really pinpoint what YOUR data enables you to show, and what the counterfactual (if the particular theoretical claim were not true) would look like.
%Individual level measures of ecological knowledge, height, strength and hand-eye coordination would be necessary to disentangle this issue.%citations

%or that skill is quickly attained!!!!
%even if skill grows somehow evenly, certain resources require much more skill
%don't estimate the effect of age directly on returns, but rather meditate it's effect with a variable that describes the ability of the individual to exploit the environment. But certain resources require more of that ability than the others
%[16:54, 12/2/2021] Erik Ringen: In the past I had used a sports metaphor: returns are like the amount of points scored in the game skill is how 'good' the player is
%[16:55, 12/2/2021] Erik Ringen: Some games amplify the difference in skill between players, others shrink it
%It's maybe a minor point but I think that the fact that almost all of them are above 1 means something About human foraging being generally skill intensive
%Finally, cross-cultural variation within resource type differed substantially. The developmental trajectories of skill related to fruit and marine resources remains relatively stable across studies. Children may focus on these resources because they require less skill and strength to master, because they are rich in sugar and fat needed to support growing brains, or because children actively specialize in collecting them. In contrast, foraging skill development for complex resources shows several fold more variability across studies. These findings confirm cross-cultural variation in the age-specific skill development observed for hunting returns \citep{koster_life_2020}. They also extend them to the extraction of USOs, highlighting the skill requirements for this activity performed primarily by women. %If there are goodreasons for including USO as demanding skill (rather than strength), these should have been presented earlier - see my objection above. You could also then use Koster et al to support your interpretation of Schuppli.
%Larger variance for complex resources could be due to a variety of factors, including ecological differences in the abundance of resources \citep{ember_resource_2020}, cross-cultural differences in foraging technology (e.g., guns, dogs, see \citet{alvard_shotguns_1995, koster_hunting_2008, pacheco-cobos_ethnographic_2021}), and unmeasured differences in study methodology, such as the measurement of zero-return foraging bouts and treatment of group hunts.
%this is so true. This whole literature to me looks like a massive causal salad. I would restructure this paper to focus EXPLICITLY on the resource difficulty, with a dag to control for age (which as richard loves to say is actually nothing but a slew of other things), and at least be able to make one substantive claim 
%could also cite Gurven & Hill 2009 Man the hunter here, which makes exactly this point regarding sexual division of labor
%- although some cultural variation is likely \citep{koster_effects_2013}. 
%worked more when they had a co-habitating sibling under four years of age Mayangna children worked more when their fathers were absent. 

%Ignoring the conditions that surround individuals can lead to misinterpretation of data and biased analyses. 



%methodological implications....
%specially, combining very different data into a single dataset meant that we compared data for which the collection procedures were highly inconsistent: some studies are only observational, others pseudo-experimental; some report rates of kilocalories per hour, other grams of tubers collected during a foraging trip; some give detailed information on a single forager in a single trip, others report individual averages, or even mean values per age group. This meant that we needed to keep the model as flexible as possible and limit our interpretation of the results to the only truly comparable outcome, i.e. the shape of the functions describing age specific returns and skill across resources and studies.






%Although compelling, this framework is incredibly hard to test on real world data. First, the fact that we are studying the lifelong variation in productivity in our own species, means that the considered timeframe equals the life of one single researcher. Hence, longitudinal datasets of foraging returns that span several decades and that are collected by more than one researcher are needed. Second, individual level variables such as knowledge or strength should be included in the analyses, as they likely contribute to foraging success. Teasing apart their relative importance is key to understand the evolution of early life history in our species. Third, humans and their offspring live in a dense social network, which drives their needs and motivations to engage in foraging activities. Ignoring the conditions that surround individuals can lead to misinterpretation of data and biased analyses. 

%In summary, our findings reflect many of the ambiguities already present in the literature on children's foraging returns. %"In summary our findings show how skill development occurs throughout childhood, and how it is more delayed for resources deemed to be more complex to acquire
%Overall, our broad findings lend support to the Embodied Capital Theory.

%resources differ in development of foraging returns and dependence on skill according to their complexity, 
%\textbf{As of yet, few theories regarding the evolution of childhood have not developed theoretical models which account for how individual- and site-specific variation may influence children's skill development and self-sufficiency (but see \citet{kramer_childrens_2005}).} %bring more of uncertainty and hand waving around
%this says nothing clear, cut. My view is that theoretical models exist. Aspects of these models have been supported with empirical data (although to be honest, as should be clear from my comments above, rarely are they clearly tested - people simply end up saying "my findings are consistent with ECT models, blabla"). Where ethnographers find site specific patterns they typically develop posthoc explanations for why their data are patterned as they are (for example pooled energy budgets, hawkes, possibly kramer) which are undoubtedly useful (we all do this all the time), but these have not yet been built into revised theoretical models (or if they have, you are not citing them here (remember this is not "my" areas)). 


