\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{lineno}                         %line number
\usepackage{subfiles}                       % File import
\usepackage{natbib}
 \bibliographystyle{unsrtnat}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{csvsimple}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning}
\tikzstyle{rec} = [rectangle, rounded corners, text width=2.1cm, minimum width=1.5cm, minimum height=1cm,text centered, draw=black]
\tikzstyle{mainrec} = [rectangle, rounded corners, text width=4cm, minimum width=2.3cm, minimum height=1cm,text centered, draw=black]
\tikzstyle{arrow} = [thick,->,>=stealth]

 

\title{Children's foraging returns: a meta-analysis}
\author{Ilaria Pretelli, Erik Ringen, Sheina Lew-Levy}
\date{January 2021}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%
%load all data to inform the text from "text/data/"
<<echo=FALSE, cache=TRUE>>=
d <- read.csv("./data/d_all_data.csv")
metadata <- read.csv("./data/papers_metadata.csv")

@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle
%\linenumbers

\import{text/sections/}{0_abstract.tex}
\tableofcontents{}



\section{Introduction}
Human childhoods are characterized by slow physical growth, extended dependence on parents and alloparents for provisioning, and increased investment in brain growth compared to nonhuman primates (\cite{bogin_evolutionary_1997, jones_primates_2011, leigh_evolution_2001, walker_growth_2006}). This constellation of life history features may represent an adaptation to our foraging niche: humans rely on nutrient-dense and difficult-to-acquire food resources extracted and processed using specialized technologies (\cite{schuppli_life_2016, veile_hunter-gatherer_2018}).  \cite{kaplan_theory_2000} posit that childhood serves as a period for accruing the knowledge, skill, and strength (“embodied capital”) needed to successfully acquire complex resources, such as underground storage organs and large game. Humans appear to trade-off early life production and reproduction for higher caloric returns later in life. This pattern has been linked to enhanced longevity and higher total fertility compared to our closest relatives. The surplus generated by increased later-life production may have contributed to the evolution of human cooperation, including inter-generational food sharing, larger group size, labour divisions, and family structure (\cite{kramer_cooperative_2018}. Understanding the ontogeny of children’s foraging skill is thus a key line of evidence to evaluate and refine hypotheses about the co-evolution of our human subsistence and life history features.

The Embodied Capital Theory (ECT) predicts that children’s foraging returns should increase with age, and that age-specific returns should vary with resource type complexity, with more difficult-to-acquire resources peaking later in life. To test these predictions, researchers have focused on measuring how individual characteristics (e.g. age,  sex) influence the trade off between children’s current and future production in contemporary subsistence societies (\cite{bird_constraints_2002, blurton_jones_selection_2002, crittenden_juvenile_2013, gurven_how_2006, kramer_early_2009}). On the whole, findings largely support ECT: children are not usually net producers until adolescence or later, even as their foraging returns increase as they age \cite{kaplan_theory_1996}. A combination of somatic and cognitive capital likely contributes to the development of foraging skill (\cite{bock_what_2005}). For example, among Paraguayan Ache,  hunters’ returns peak in mid-adulthood, several years after peak strength, suggesting that experienced-based knowledge is fundamental to successful hunting (\cite{mcelreath_using_2014, walker_age-dependency_2002}). Still, children routinely specialize in collecting resources matched to their size, skill, and strength, challenging the assumption that learning and immediate production are at odds \cite{kramer_childhood_2021}. For example, Australian Martu children hunt goanna lizards in rocky outcrops, where they can maximize their returns given their height, stride length, and walking speed(\cite{bird_mardu_2005}). Some Hadza children collect enough fruit to provision other members of their family when baobab and figs are in season (\cite{crittenden_juvenile_2013}). Because most research testing predictions from ECT has focused on single population, inconsistent support for ECT may reflect the influence of cultural and ecological context on children's foraging.

Few cross-cultural studies have investigated the development of foraging skill. In a study of age-specific hunting returns from 40 societies, \cite{koster_life_2020} showed that while overall, hunting skill peaked in adulthood, there was considerable inter- and intra-societal variation in returns, potentially reflecting variation in “experience, motivation, opportunities for social learning, and the physical and cognitive demands of hunting in different socioecological environments.” Further, Blurton Jones, Hawkes, and colleagues argued that factors such as water availability, risk of getting lost, risk of predation, and availability of resources explained why Hadza children forage so much, and San children forage so little (\cite{blurton_jones_modelling_1989, blurton_jones_differences_1994, blurton_jones_foraging_1994, blurton_jones_global_1996, blurton_jones_why_1997, hawkes_hadza_1995}). Considering the diverse environments inhabited by humans present and past, these findings highlight considerable plasticity in children's foraging participation \cite{koster_life_2020}. Research into the early development of foraging skill across a broad range of resources and societies are needed to understand the selective pressure which gave rise to this plasticity. 

In this paper, we examined age-specific foraging returns from a cross-cultural perspective. Specifically, we aimed to answer three questions: (1) What is the overall pattern of foraging returns across development? (2) How do foraging returns vary within and between societies? and (3) How does resource complexity affect foraging returns? To answer these questions, we conducted a meta-analysis of all published data on child and adolescent foraging returns. Our sample consists of \Sexpr{nlevels(unique(d[,"outcome"]))} datasets from \Sexpr{nlevels(unique(metadata[,"Population"]))} societies. %Erik to fill in details of the analysis and why its special and what it allows us to say statistically that other studies haven’t been able to say. 


\section{Materials and Methods}
\subsection{Study selection}
We followed a systematic two-step protocol for locating relevant published articles, as summarized in Figure \ref{selection}.  First, we queried major search engines (Google Scholar, JStor, PsycNet, Science Direct, Springer, Wiley) with the key-words "children"\&"foraging"\&"returns" on September 26, 2019. This search produced 360 unique papers. After reading abstracts for eligibility, 133 papers were read in full. 35 papers were identified as potentially including data on foraging returns from juvenile individuals, according to two independent coders. Second, we endeavored to locate additional relevant texts. We searched through the bibliographies of papers with relevant data identified during out initial search. We also looked through the CVs of the first authors of these papers. We repeated these steps for all newly-identified relevant papers. This search method yielded a total of 40 papers potentially containing data on children foraging returns. 

We screened these studies against our inclusion criteria: (1) the paper reported original data on foraging returns from children and/or adolescents. Time allocation studies, secondary analyses, and reviews were not eligible for inclusion; (2) the paper contained individual- or group-level means and variances; (3) the paper had information about age: either individual forager age, age class, or child-adult comparisons; (4) the data was presented as continuous quantities, e.g. kcal/day, g/h. Ranges were not eligible. For example, \cite{kawabe_development_1983} reports number of animals (1 to 5 or more than 5)  by species killed across childhood. This study was not included in the present analysis.

To identify studies which used the same data in separate analyses published in different papers, we compiled metadata for each paper. Datasets were considered overlapping if they were collected in the same population, time period and for the same set of resources. Age ranges, reported data collectors, unit of measure (e.g. kcal/h) and methods of data collection (e.g. focal follows or experiment set-up) were also revised (see Supplementary Material for more details on metadata for the selected papers). . In cases where reports of children's foraging returns were duplicated, we retained the paper with the most detailed information, such that individual returns were preferred over group returns, reports with specific ages were preferred over those focused on age class, etc. A total of \Sexpr{nlevels(unique(d[,"study"]))} papers produced a sample of \Sexpr{nlevels(unique(d[,"id"]))} individuals and group measures from \Sexpr{nlevels(unique(metadata[,"Population"]))} societies on three continents (1-\Sexpr{unique(metadata[which(metadata[,"Population"] == "Hadza"), "N_studies_per_population"])} studies per society, see Figure \ref{world_pop}). %quantify group measures - how many of our data points are from groups? Also need to include cchunts
  
\begin{figure}[h]
    \begin{tikzpicture}[node distance=2cm]
        \node (SD) [rec] {Science Direct: 25};
        \node (JS) [rec, right=0.1 of SD] {JStor: 59};
        \node (GS) [rec, right=0.1 of JS] {Google Scholar: 320};
        \node (PN) [rec, right=0.1 of GS] {PsycNet: 0};
        \node (SP) [rec, right=0.1 of PN] {Springer: 75};
        \node (WI) [rec, right=0.1 of SP] {Wiley: 23};
        \node (AD) [mainrec, below=1.5 of GS] {After removing duplicates: 360};
        \node (AF) [mainrec, below=0.8 of AD] {After full text checked: 35};
        \node (IO) [mainrec, right=2 of AF] {Included from bibliographies and CVs: 5};
        \node (MA) [mainrec, below right=0.8 and -1 of AF] {Meta-data investigated: 40};
        \node (IA) [mainrec, below =0.8  of MA] {Included in analysis: \Sexpr{nlevels(unique(d[,"study"]))} };
        \draw[->,line width=1] (SD) -- (AD);
        \draw[->,line width=1] (JS) -- (AD);
        \draw[->,line width=1] (GS) -- (AD);
        \draw[->,line width=1] (PN) -- (AD);
        \draw[->,line width=1] (SP) -- (AD);
        \draw[->,line width=1] (WI) -- (AD);
        \draw[->,line width=1] (AD) -- (AF);
        \draw[->,line width=1] (AF) -- (IO);
        \draw[->,line width=1] (AF) -- (MA);
        \draw[->,line width=1] (IO) -- (MA);
        \draw[->,line width=1] (MA) -- (IA);
    \end{tikzpicture}
    \caption{Schematic summarizing the process to select the papers.}
    \label{selection}
\end{figure}

\begin{figure}[h]
     \includegraphics[width=\textwidth]{text/images/world_pop.png}
    \label{world_pop}
    \caption{World map with sites of populations originating the data. The size of the dot is proportional to the number of datasets from each populations. The most represented people, the Hadza, appear in \Sexpr{unique(metadata[which(metadata[,"Population"] == "Hadza"), "N_studies_per_population"])} studies.}
    \label{world_pop}
\end{figure}

\subsection{Coding}
Data presented in tables were extracted by transcribing the values. Data presented in figures was extracted using the  \texttt{metadigitalize} R package (\cite{pick_reproducible_2019}). Two coders independently extracted each type of data. Values were compared and averaged to account for potential coder error. A portion of the dataset came from the \texttt{cchunts} R package, associated to \cite{koster_life_2020}, which presents individual level hunting returns. Of these, we selected all the data for individuals below 20 years of age, which represent XXX\% of total data analyzed. 

%Need to update the metadata to include the cchunts package


\bibliography{references}


\end{document}
