\section{Datasets and metadata}
Data collected by Bliege Bird and Bird among the Mardu in Western Australia come from both a 2005 study on children foraging (\cite{bird_mardu_2005}) and from the dataset in the \texttt{cchunts} package (\cite{koster_life_2020}). The 2005 paper reports data from individual of both sexes between 5 and 14 years old, hunting goanna lizards in the rocky outcrop not far from the camp. These data were collected by the authors between 2000 and 2002. The \texttt{cchunts} data were collected between 2002 and 2010, are relative to individuals aged 7 to 79 and partially exclude female contributions ("This dataset includes observations of female foragers when they were accompanied by men on trips, but not women on foraging trips that did not include male foragers"). The two dataset are then not fully overlapping, but there is the possibility that some data are present in both sets. In particular, 14 foraging returns collected in 2002 from individuals below 14 years old are present in the \texttt{cchunts} dataset and could hence have been included in \cite{bird_mardu_2005}. Looking in detail to these subsets of data, they do not seem to be one the repetition of the other (a 9 years old boy present in the \texttt{cchunts} dataset does not appear in the \cite{bird_mardu_2005} study, for example, and none of the younger individuals' returns reported here appear in \texttt{cchunts}), but MAYBE WE SHOULD RERUN THE ANALYSIS WITHOUT THOSE 14 DATA POINTS TO BE SURE.  %to remove the 14 observations that could be repeated from the cchunts dataset, add to the processing data: cchunts_dat <- cchunts_dat[-which ( cchunts_dat$society == "Bird_Bird_Codding" & cchunts_dat$trip_year <= "2002" & cchunts_dat$age_dist_1 <= 14), ]

Data relative to the Ache of Paraguay extracted from \cite{walker_age-dependency_2002}) have not been used because already present in the "Hill\_Kintigh" dataset included in the \texttt{cchunts} package. %REMOVE FROM THE DATA

Pume' foraging data presented in \cite{kramer_early_2009} refer to underground storage resources, whereas Pume' data in the \texttt{cchunts} package are hunting returns, hence both data have been included in the analysis.

Tsimane data extracted from \cite{gurven_how_2006} are a repetition of those included in the \texttt{cchunts} data ("Trumble\_Gurven"), and the latter were used in the analysis.


